server.servlet.context-path=/customer
management.server.base-path=/customer
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=8083
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.adgcore.url=${ybs.config.adgcoredb.url}
spring.datasource.adgcore.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.adgcore.hikari.connectionTimeout=2000
spring.jpa.adgcore.database=ORACLE
spring.jpa.adgcore.generate-ddl=false

spring.datasource.core.url=${ybs.config.coredb.url}
spring.datasource.core.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.core.hikari.connectionTimeout=2000
spring.jpa.core.database=ORACLE
spring.jpa.core.generate-ddl=false
spring.jpa.core.properties.hibernate.proc.param_null_passing=true

spring.datasource.frontoffice.url=${ybs.config.fodb.url}
spring.datasource.frontoffice.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.frontoffice.hikari.connectionTimeout=2000
spring.jpa.frontoffice.database=ORACLE
spring.jpa.frontoffice.generate-ddl=false

spring.datasource.digitalcustomer.url=${ybs.config.fodb.url}
spring.datasource.digitalcustomer.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
# This is set longer as flyway didn't always complete within 2 seconds
spring.datasource.digitalcustomer.hikari.connectionTimeout=5000
spring.jpa.digitalcustomer.database=ORACLE
spring.jpa.digitalcustomer.generate-ddl=false
spring.security.ybs.request-signature.verification.rules[0].ant-matcher.pattern=/actuator/**
spring.security.ybs.request-signature.verification.rules[0].signature-required=false
spring.security.ybs.request-signature.verification.rules[1].ant-matcher.pattern=/webjars/springfox-swagger-ui/**
spring.security.ybs.request-signature.verification.rules[1].signature-required=false
spring.security.ybs.request-signature.verification.rules[2].ant-matcher.pattern=/swagger-resources/**
spring.security.ybs.request-signature.verification.rules[2].signature-required=false
spring.security.ybs.request-signature.verification.rules[3].ant-matcher.pattern=/swagger-ui.html
spring.security.ybs.request-signature.verification.rules[3].signature-required=false
spring.security.ybs.request-signature.verification.rules[4].ant-matcher.pattern=/v2/api-docs
spring.security.ybs.request-signature.verification.rules[4].signature-required=false
spring.security.ybs.request-signature.verification.rules[5].ant-matcher.pattern=/**
spring.security.ybs.request-signature.verification.rules[5].signature-required=true
spring.security.ybs.request-signature.signing.key-id=${customer-service.request-signature.signing.key-id}
spring.security.ybs.request-signature.signing.private-key=${customer-service.request-signature.signing.private-key}

spring.ldap.urls=${ybs.config.ldap.urls}
spring.ldap.password=${customer.ldap.password}

# Enable to launch customer service in processor mode
uk.co.ybs.digital.customer.processor.enabled=false
uk.co.ybs.digital.customer.processor.frequency=60000

uk.co.ybs.digital.customer.cache.on.sale.products.clear.frequency=PT1H
