#http proxy setup
systemProp.http.proxyHost=172.17.0.1
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost

#https proxy setup
systemProp.https.proxyHost=172.17.0.1
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost

# We don't benefit from this on CI so can be disabled
org.gradle.daemon=false

# Get rid of noisy welcome message
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Use Authorisation or Private-Token when running locally and Job-Token when using Gitlab Artifactory in CI
#ybsMavenCredentialsHeaderName=<Authorization> or <Private-Token> or <Job-Token>
#ybsMavenCredentialsHeaderValue=<Basic base64(user:password)> or <private token> or <job token>
