server.servlet.context-path=/product
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

spring.datasource.url=${ybs.config.adgcoredb.url}
spring.datasource.username=coreown
spring.datasource.password=${product.db.password:coreownyaeld}
spring.datasource.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.hikari.connectionTimeout=2000
spring.jpa.database=ORACLE
spring.jpa.generate-ddl=false
spring.data.web.pageable.max-page-size=1000

spring.jackson.default-property-inclusion=NON_NULL

management.server.port=8083
management.server.base-path=/product
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never

# Authorization rules enforced with controller annotations

spring.security.ybs.request-signature.verification.rules[0].ant-matcher.pattern=/actuator/**
spring.security.ybs.request-signature.verification.rules[0].signature-required=false
spring.security.ybs.request-signature.verification.rules[1].ant-matcher.pattern=/webjars/springfox-swagger-ui/**
spring.security.ybs.request-signature.verification.rules[1].signature-required=false
spring.security.ybs.request-signature.verification.rules[2].ant-matcher.pattern=/swagger-resources/**
spring.security.ybs.request-signature.verification.rules[2].signature-required=false
spring.security.ybs.request-signature.verification.rules[3].ant-matcher.pattern=/swagger-ui.html
spring.security.ybs.request-signature.verification.rules[3].signature-required=false
spring.security.ybs.request-signature.verification.rules[4].ant-matcher.pattern=/v2/api-docs
spring.security.ybs.request-signature.verification.rules[4].signature-required=false
spring.security.ybs.request-signature.verification.rules[5].ant-matcher.pattern=/private/**
spring.security.ybs.request-signature.verification.rules[5].signature-required=true
spring.security.ybs.request-signature.verification.rules[5].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.private}
spring.security.ybs.request-signature.verification.rules[6].ant-matcher.pattern=/**
spring.security.ybs.request-signature.verification.rules[6].signature-required=true
spring.security.ybs.request-signature.verification.rules[6].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.public}

spring.security.ybs.oauth2.required-claims=sub
