apiVersion: v1
kind: ConfigMap
metadata:
  name: login-service-config
data:
  JAVA_TOOL_OPTIONS: -Xverify:none -XX:TieredStopAtLevel=1 -Xms200m -Xmx200m
  SPRING_DATA_JPA_REPOSITORIES_BOOTSTRAPMODE: "lazy"
  SPRING_MAIN_LAZYINITIALIZATION: "true"
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: auth-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU
    zKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ
    69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU
    HvRvA5TeQQFgAD5xsLg=
    -----END PUBLIC KEY-----
  UK_CO_YBS_DIGITAL_CUSTOMER_URL: https://customer-private-ds-login-dev.apps.ostest.ybs.com/customer
  SPRING_LDAP_USERNAME: cn=Manager
  SPRING_DATASOURCE_USERNAME: DIGITAL_LGNSRV_WRITE
