# Add "spring.profiles.active=dev" to the environment variables section of run config
server.port=8081
management.server.port=8084

spring.security.ybs.request-signature.signing.key-id=customer-service-nonprod-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\n\
MIHcAgEBBEIBMhrxDk25KAR/jy6VWC914qYrUXwGy6GbDu7t3VP6GenF1D7wdDE0\n\
H7hRsBZDWaIkYiht+QVoUW+8qXwhOyXozhugBwYFK4EEACOhgYkDgYYABAFwOoh+\n\
XoA4IENo/kD6pRiYJx9Mv8if1IJm/FTwZguBFgvEcbMJXMdvYSFlC+ph9CJ8ehGr\n\
wJ1G0lr4N0LVtUZtxQG9B7bZX92ZtUR9SwISB+gjNkJv+8VzQReB1tkyLtpeJZeb\n\
Iel8+9Gk57AvNl9hInyphe1fBM9lJ3Vdfzx2duaXwg==\n\
-----END EC PRIVATE KEY-----\n\


spring.security.ybs.request-signature.verification.keys[0].id=apigee-nonprod-1
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\n\
T403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n\
-----END PUBLIC KEY-----\n\
  
spring.security.ybs.request-signature.verification.keys[1].id=login-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB18GIxTzs3FUvo9Gbf9j9zUKyx31b\n\
A+fXBHODQ0uUyZpzQi7oWb8iy1ccbJtTvlKK2JhCGv59V+svx0VxLNb21GABLIhK\n\
LcURse0fzBok/myxu8+bdlDsaz7s6BB24UcMvgQP8pOm5kgsnIaK5OoyXqddcbw/\n\
J91miWy0jlWXxFI/WCY=\n\
-----END PUBLIC KEY-----\n\

spring.security.ybs.request-signature.verification.keys[2].id=digitaluser-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[2].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAAQL+eYxF2P0bop9Eyz804Mg+Pwtg\n\
5AFOsQLjAzNC8I1qT7xmT1xoUwpZBrU7MTGReaaW87AGx2Jd0KHUDLgn9s0B+3+x\n\
2gMsCj1bgGa/+qBn2yYTV4G0MsxWUlvsv4Fs60Qq2zaZJNdaabD4CWmAHIKITMDj\n\
W9yTLeFXh4JOKJ20G8E=\n\
-----END PUBLIC KEY-----\n\
  
spring.security.ybs.request-signature.verification.keys[3].id= websavings-account-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[3].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAkHP/A1s1J8bQhPTOGdrpJX64yxOE\n\
41ICKglqENxBduqhhYiQK13YjUpom1FyeYwh0t2N55g+kTXYV/sApjxOVwMB4wjz\n\
59Syrn/t+U05jWAKThqC0qap40VwuMgFwNx3hoQzNxEHSTvgeeit2l/QtXMg0xAT\n\
Whj3gUuqM3OP0aVgjrg=\n\
-----END PUBLIC KEY-----\n\
  
spring.security.ybs.request-signature.verification.keys[4].id=apply-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[4].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHxJ1uJk1Cfh74Wz4jA+swXtvW2sJ\n\
T0b8xW4MWcYJpvx4/e9H9Ctqh8MULZm6FuMwT2UatZag55MW0pmaFtapzBsBkc1I\n\
Kug42/kZ3zFDn01n7twAEdRK3P0eCHAlWs26xXDPIBiGnl1T0OsSuJyTq0fHBNBV\n\
+82YfKEbd6IganyVCms=\n\
-----END PUBLIC KEY-----\n\
  
spring.security.ybs.request-signature.verification.keys[5].id=deposit-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[5].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBzApdKZwhklMsK1peRssS4uLJhvIF\n\
xXtxYz7N5DwLvIldgBNzS3IfFj+T7oJ1Vpe0nvKrx7hQIFqT/IbGcgppExAALioq\n\
wSBJlpfGLYXFHsBeT7i5bRZ6JSyLDv5eAfQfGQc+YSle7ii0laMQIfXeQglYjQsr\n\
6IQXXUsCSnF6que7DzQ=\n\
-----END PUBLIC KEY-----\n\

#spring.security.ybs.request-signature.signing.key-id=customer-service-nonprod-1
#spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\nMIHbAgEBBEEU447wlaWZLatn+hGLuuVJRVnbtk01tkdY3tD1Nc67C2HFEFzXiMxx\nvZwJOeBvEvnje0/Hyc313CPS+NVnO7WAIaAHBgUrgQQAI6GBiQOBhgAEACD7B36y\ni4bvTt4saPk7Sw+skM6iy5dYGFLoiR93V8EgbSd/EcMBd9bxPputjguRbeMPHhyU\nSOND9pmzuN5k/uowAWoPE3EEnE8rYmKbLceQtmxBgDxVDtMJJvh5cv4RkyHdkdQb\nc3IalPXTUABLZBmSLg+aMt195r0T+Zak0bcubslR\n-----END EC PRIVATE KEY-----​

spring.security.ybs.oauth2.signature-keys[0].id=OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth2.signature-keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy\n\
FgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q\n\
QI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast\n\
pKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf\n\
AvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc\n\
keWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN\n\
xwIDAQAB\n\
-----END PUBLIC KEY-----\n\

uk.co.ybs.digital.audit.url=https://audit-private-ds-audit-dev.apps.ostest.ybs.com/audit/

uk.co.ybs.digital.account.url=https://account-private-ds-account-dev.apps.ostest.ybs.com/account/

uk.co.ybs.digital.product.url=https://product-private-route-ds-account-dev.apps.ostest.ybs.com/product

uk.co.ybs.digital.apply.url=https://ds-savings-dev.apps.ostest.ybs.com/savings/v1/application/

uk.co.ybs.digital.shareplan.url= https://ds-savings-dev.apps.ostest.ybs.com/savings/v1/shareplan-account/

spring.datasource.adgcore.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.adgcore.username=coreown
spring.datasource.adgcore.password=coreownyaeld
spring.jpa.adgcore.show-sql=true

spring.datasource.core.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.core.username=coreown
spring.datasource.core.password=coreownyaeld
spring.jpa.core.show-sql=true

spring.datasource.frontoffice.url=jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
spring.datasource.frontoffice.username=coreown
spring.datasource.frontoffice.password=coreownyaefd
spring.jpa.frontoffice.show-sql=true

spring.datasource.digitalcustomer.url=jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
spring.datasource.digitalcustomer.username=DIGITAL_CUSTOMER
spring.datasource.digitalcustomer.password=digital_customer_fr0nt
spring.jpa.digitalcustomer.show-sql=true

uk.co.ybs.digital.sca.sca-challenge-encryption-key=tqzNehkPu8q8+Wx1kOUaULXSt9WxWB9k/FZ6qeQ4sxU=

spring.ldap.username=cn\=Manager
spring.ldap.urls=ldap://ybsxlx300.ybs.com:9194
spring.ldap.password=secret17

uk.co.ybs.digital.customer.processor.enabled=true
uk.co.ybs.digital.customer.processor.frequency=5000


logging.level.org.springframework.security=DEBUG

# Turn on hibernate logging of queries and parameters
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

uk.co.ybs.digital.customer.cache.on.sale.products.clear.frequency=PT1H

uk.co.ybs.digital.customer.partyblacklist[0]=12462951

spring.security.ybs.crypto.asymmetric-keys[0].id=required-to-load-bean-due-to-library-bug
spring.security.ybs.crypto.asymmetric.keys[0].id=customer-service-encryption-key-nonprod-1
spring.security.ybs.crypto.asymmetric.keys[0].transformation=RSA/NONE/OAEPWithSHA1AndMGF1Padding
spring.security.ybs.crypto.asymmetric.keys[0].private-key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEpQIBAAKCAQEAt7aAAhl+dKwzMMSxl93q3Cqrup9m90NxAG1818T0UuXPPwLT\n\
IUhTx01cWth0/z9/yvj22mzRxoGoAA/KHR3vicVxmQDLPY00dej5EbOFr/esRiX6\n\
Jw/vb2536cWEg0LPnJoF2FjxQomJyYVDB7aiYuwb0MKMRhBQsHdN9GSSWA/PeLbW\n\
I/ju8gConwvlwp9yjr8OeBUr0bG9V8uKlu93BRdzrgWNO48ijAETusLY/OAAZVtL\n\
MHUOOH4Oowbk0QKSFZel4kJf23vChq7fVdP/Q7m5MsOIelQUNJLZsRQuNgHVIJz8\n\
xnDLJ2jhKBqaTljDJXA/4aUlRRQ4HSCAKnLbqQIDAQABAoIBAQCL3YbRkmVDIIMM\n\
owNuUsbm/hmmSIuUvqS+pZzBjTJSFqJVH6psEWuvNceVZmyUk9yQREF0BBslnTqx\n\
aVQAHPVsl4Sn7wHNB78j8c4GWv3x/YcMFQfBS5GH7bufoAAGCwyS9nRyxSxQ8vOT\n\
GEDzE2nIFGgM5MD06qDz6LDR2uvL3FtpjwUMdcXoS3ak3D/rUIQNjaUyV4K1NqkM\n\
F/8SMaPXkwnMr4rNeDidcE78bf1TmyKq0oZzrEmYwOWfTolW4GxBg54pV8Qgo2qT\n\
YJ1FtRlfO0xALZ2inzvBIomjtKmkCv7D0CPm2h6Esluuj9BNrtxWaS2JSrRl5ha4\n\
f4ZC51HdAoGBANnCYLWKO6V/egILy6C60CaJcO2w3AehK7OBqEzfLmzgJrf5Ktej\n\
MuFlZBcQclsI0aWmFMOTmPUL/0/pq8hDoyQEJDkkibhlUnSgCcOgsUR3sFxx/MsD\n\
OPts8q0fz9Gf1237nfpy9ll7TBNaP1HYbznHgXIh69wyAqhkl2GCB5KjAoGBANf5\n\
ht8pAcaWLDX5OxqlvOa35hPEQlXgnCFU4LmRjpK5c4UXPYU7f5RWe9cJm8Gv0Hx3\n\
gqfnocKSPa9TVwOMQBcrJs2uoc89BwJUsaefRDKC/c4qlsdQrADaZH578SYj66je\n\
57Th2M/+BqW1IPrtSgVMpQSv1SBqRhzdjYsxLUlDAoGAF1178v66F6/t73pEhyKE\n\
Yx4sN9TaRxdMER7AaD8qRBRpEyRxLGIee4DdlHv3ST1RAW0onTOhHeoDoxd3jy1y\n\
u9KV8GuzO03j4w+o/IypeKc/DSxN65qU6qVuBJV9PwjfnLV65fyf4koQh6MPWEDY\n\
7mIxyYVKQX48OsVQWO4S0fECgYEAlpAmLjzwN/lJKPdu9MzGPDHH+8++TxAeyD3b\n\
zIJk2nTey9G/2bn43vjLrMXOB+EBf0PxmgwpAPPifO+koZyMsZormwg7VbY9xKo2\n\
j5zAdlZLiga2xoy+3HljxamyG9y+1SNQdRFdjOKSz8LOEyCJkdg00meiNM7hwg3S\n\
N085OvECgYEAkWAkMKQ/X1qRZ/YCN6jxahPY8bNhSOYZiJUUWMIdfgIFfejE+ud7\n\
BEhZW8oOUTGUomWW2dSOvjXTEdVoBRU64FdQerbKTN9gTdsHR6Mkik9GMe1Sqfax\n\
y4Vr9Pa9/35HgxPjgTQK/QXiKssFjwzOFXtP7gB6u4VUPUgw6X31ROQ=\n\
-----END RSA PRIVATE KEY-----

spring.security.ybs.crypto.asymmetric.keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt7aAAhl+dKwzMMSxl93q\n\
3Cqrup9m90NxAG1818T0UuXPPwLTIUhTx01cWth0/z9/yvj22mzRxoGoAA/KHR3v\n\
icVxmQDLPY00dej5EbOFr/esRiX6Jw/vb2536cWEg0LPnJoF2FjxQomJyYVDB7ai\n\
Yuwb0MKMRhBQsHdN9GSSWA/PeLbWI/ju8gConwvlwp9yjr8OeBUr0bG9V8uKlu93\n\
BRdzrgWNO48ijAETusLY/OAAZVtLMHUOOH4Oowbk0QKSFZel4kJf23vChq7fVdP/\n\
Q7m5MsOIelQUNJLZsRQuNgHVIJz8xnDLJ2jhKBqaTljDJXA/4aUlRRQ4HSCAKnLb\n\
qQIDAQAB\n\
-----END PUBLIC KEY-----
