apiVersion: v1
kind: ConfigMap
metadata:
  name: login-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: auth-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBIrKITTh40Ox1j6qyMjt3gPzMppoG
    pSTYfaQc+mHOWHKRf19DnrMEUkdyzMH40nzIcIhtoSFrbY05xvDF/u4YYTwBJQka
    tw9LKVBHgB2dlOp2Kqqgcei2ZsNEQ4BdqNYyARbvSC7v+ZNaJ35QzcIb70jlFD3F
    IVqlcOvxK5Eba0RYkm0=
    -----END PUBLIC KEY-----
  UK_CO_YBS_DIGITAL_CUSTOMER_URL: https://customer-private-ds-login-prod.apps.osprod.ybs.com/customer
  SPRING_LDAP_URLS: ldap://192.168.103.40:389
  SPRING_LDAP_USERNAME: cn=digital_login,ou=Special Users,dc=ybs,dc=co,dc=uk
  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@ybsllx616.ybs.com:1521:ybsf
  SPRING_DATASOURCE_USERNAME: DIGITAL_LGNSRV_WRITE
