---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: account-dc-template
labels:
  app: account
objects:
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${DEPLOYMENT_NAME}
      labels:
        app: ${APP_NAME}
        ybs/digital-service: 'true'
      annotations:
        ybs/department-name: 'DigitalServices'
        ybs/team-name: 'App'
        ybs/deployed-by: '${OPENSHIFT_DEPLOYER_TAG}'
        ybs/deployed-date: '${OPENSHIFT_DEPLOYER_DATE}'
        ybs/deployed-at: '${OPENSHIFT_DEPLOYER_HOST}'
    spec:
      template:
        metadata:
          labels:
            name: ${APP_NAME}-service
            app: ${APP_NAME}
          annotations:
            prometheus.io/scrape: 'true'
            prometheus.io/path: '${CONTEXT_ROOT}/actuator/prometheus'
            prometheus.io/port: '8083'
            prometheus.io/job_name: '${APP_NAME}-service'
            ybs/deployed-by: '${OPENSHIFT_DEPLOYER_TAG}'
            ybs/deployed-date: '${OPENSHIFT_DEPLOYER_DATE}'
            ybs/deployed-at: '${OPENSHIFT_DEPLOYER_HOST}'
        spec:
          containers:
          - name: ${APP_NAME}-service
            image: docker.artifactory.ybs.com/${DOCKER_IMG_NAME}:${DOCKER_IMG_VERSION}
            resources:
              limits:
                cpu: '${MAX_CPU}'
                memory: '${MAX_RAM}'
              requests:
                cpu: '${MIN_CPU}'
                memory: '${MIN_RAM}'
            env:
              - name: UK_CO_YBS_DIGITAL_ACCOUNT_PROCESSOR_ENABLED
                value: "${ACCOUNT_PROCESSOR_ENABLED}"
            envFrom:
              - configMapRef:
                  name: ${APP_NAME}-service-config
              - configMapRef:
                  name: external-config
                prefix: YBS_CONFIG_
              - secretRef:
                  name: '${APP_NAME}-service${SECRET_SUFFIX_INTERNAL}'
              - secretRef:
                  name: '${APP_NAME}-service${SECRET_SUFFIX_EXTERNAL}'
            ports:
            - name: service
              containerPort: 8080
              protocol: TCP
            - name: management
              containerPort: 8083
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: "${CONTEXT_ROOT}/actuator/health/readiness"
                port: management
                scheme: HTTP
              initialDelaySeconds: 60
              periodSeconds: 30
              successThreshold: 1
              timeoutSeconds: 5
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: "${CONTEXT_ROOT}/actuator/health/liveness"
                port: management
                scheme: HTTP
              initialDelaySeconds: 300
              periodSeconds: 60
              successThreshold: 1
              timeoutSeconds: 5
            imagePullPolicy: Always
          imagePullSecrets:
          - name: artifactory-pull
          affinity:
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  podAffinityTerm:
                    labelSelector:
                      matchExpressions:
                        - key: app
                          operator: In
                          values:
                            - '${APP_NAME}'
                    topologyKey: "kubernetes.io/hostname"
      replicas: "${{REPLICA_COUNT}}"
      triggers: []
      selector:
        name: ${APP_NAME}-service
      strategy:
        type: ${DEPLOYMENT_STRATEGY}
parameters:
  - name: DEPLOYMENT_STRATEGY
    displayName: Deployment Strategy
    description: The type of deployment strategy to use
    required: true
  - name: REPLICA_COUNT
    displayName: Replica Count
    description: The number of replicas required
    required: true
  - name: CONTEXT_ROOT
    description: Application context root
    required: true
  - name: DEPLOYMENT_NAME
    displayName: Deployment Name
    description: The name of the deployment
    required: true
  - name: APP_NAME
    description: The name of the application
    required: true
  - name: DOCKER_IMG_NAME
    description: Full docker registry image path & name
    required: true
  - name: DOCKER_IMG_VERSION
    description: The tag of the version of the container to deploy
    required: true
  - name: MIN_CPU
    description: Requested CPU
    required: true
  - name: MAX_CPU
    description: CPU limit
    required: true
  - name: MIN_RAM
    description: Requested RAM
    required: true
  - name: MAX_RAM
    description: RAM limit
    required: true
  - name: ROUTER_LABEL
    description: Router label key (router)
    required: false
  - name: PUBLIC_ROUTER
    description: Router to expose route (nonprod or prod)
    required: true
  - name: OPENSHIFT_DOMAIN
    description: 'Domain for OpenShift (internal domain: test.os.ybs.com)'
    required: true
  - name: OPENSHIFT_PUBLIC_FQDN
    description: 'FQDN for OpenShift (nonprod: <namespace>.nonprod.services.ybs.co.uk, prod: services.ybs.co.uk)'
    required: true
  - name: OPENSHIFT_DEPLOY_NAMESPACE
    description: Namespace in which this is deployed
    required: true
  - name: ACCOUNT_PROCESSOR_ENABLED
    displayName: Account Processor Enabled
    description: Flag to indicate if the service should run in processor mode
    required: true
  - name: OPENSHIFT_DEPLOYER_TAG
    description: Annotation tag of user that deployed
    required: true
  - name: OPENSHIFT_DEPLOYER_DATE
    description: Annotation tag of date-time when deployed
    required: true
  - name: OPENSHIFT_DEPLOYER_HOST
    description: Annotation tag of host machine from where deployed
    required: true
  - name: IDLE_ALLOWED
    description: Is idling of the service allowed during quiet periods
    required: true
  - name: SECRET_SUFFIX_INTERNAL
    description: Name suffix for secret map owned by digital
    required: true
  - name: SECRET_SUFFIX_EXTERNAL
    description: Name suffix for secret map owned by other parties
    required: true
