server.port=8080
management.server.port=8091

spring.security.ybs.request-signature.signing.key-id=beneficiaries-service-nonprod-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\nMIHbAgEBBEEDVNXQxKzByd/k8YC7YHEYG/LgtAxIdUEOC8Y3dPMBc8ckE6A2n+v1\nud/ZPISXI4sa91tu+gd6CDymGOcOn+rZ7aAHBgUrgQQAI6GBiQOBhgAEASUc+xR5\nslM+PBe9GQriET8fzV6CVzKEuTQQ7+dVr0zEbMezzKpvKOhRH4UsITglCIpp50k2\n3J2q6NUdvTdBn4JTAV9lPbaJ1+UipQ4ABjwbXWJGZSfClCBSqDBfFQCUaXQhYC+d\nb71TKMnXqbD0rsTC+t8LRJBgEEoJzzKdgid+XR7c\n-----END EC PRIVATE KEY-----

spring.security.ybs.request-signature.verification.keys[0].id=apigee-nonprod-1
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[1].id=payment-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAQ/lSIR76S2y8H+L9D9rLW0i35wU9\nrQI0/m5rn4MrK2oa2/wDQk3jOlyQCTGXQWT1ZVWhx8QCbUio6BO8UDDDlW4AJuJR\nOJfrhTVcPqHwKzgJYTUeD6hKZZramAFEM6fJjwJK0/SxRgjbv22KDQEekytU6Rqy\nyINmpfeGE7V95pYpV/g=\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.permitted-key-ids.public=apigee-nonprod-1
spring.security.ybs.request-signature.verification.permitted-key-ids.private=payment-service-nonprod-1


# DEV/TEST
spring.datasource.adgcore.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.adgcore.username=coreown
spring.datasource.adgcore.password=coreownyaeld
spring.datasource.adgcore.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.adgcore.hikari.connectionTimeout=2000
spring.jpa.adgcore.database=ORACLE
spring.jpa.adgcore.generate-ddl=false
spring.jpa.adgcore.properties.hibernate.proc.param_null_passing=true

spring.datasource.core.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.core.username=coreown
spring.datasource.core.password=coreownyaeld
spring.datasource.core.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.core.hikari.connectionTimeout=2000
spring.jpa.core.database=ORACLE
spring.jpa.core.generate-ddl=false
spring.jpa.core.properties.hibernate.proc.param_null_passing=true

spring.datasource.digitalbeneficiary.url=jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
spring.datasource.digitalbeneficiary.username=DIGITAL_BENEFICIARY
spring.datasource.digitalbeneficiary.password=digital_beneficiary_fr0nt
spring.datasource.digitalbeneficiary.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
# This is set longer as flyway didn't always complete within 2 seconds
spring.datasource.digitalbeneficiary.hikari.connectionTimeout=5000

# Security stuff

spring.security.ybs.oauth2.signature-keys[0].id=OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth2.signature-keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy\nFgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q\nQI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast\npKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf\nAvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc\nkeWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN\nxwIDAQAB\n-----END PUBLIC KEY-----

logging.level.org.springframework.ws=TRACE
uk.co.ybs.digital.beneficiary-processor.enabled=false
uk.co.ybs.digital.beneficiary-processor.frequency=10000

uk.co.ybs.digital.beneficiary.account-number-blacklist[0]=2372146519

uk.co.ybs.digital.beneficiary.sca-challenge-encryption-key=tqzNehkPu8q8+Wx1kOUaULXSt9WxWB9k/FZ6qeQ4sxU=
uk.co.ybs.digital.sca.sca-challenge-encryption-key=tqzNehkPu8q8+Wx1kOUaULXSt9WxWB9k/FZ6qeQ4sxU=

uk.co.ybs.digital.product.url=https://product-private-route-ds-account-dev.apps.ostest.ybs.com/product
uk.co.ybs.digital.audit.url=https://audit-private-ds-audit-dev.apps.ostest.ybs.com/audit/
uk.co.ybs.digital.account.url=https://account-private-ds-account-dev.apps.ostest.ybs.com/account/

spring.security.ybs.crypto.asymmetric-keys[0].id=required-to-load-bean-due-to-library-bug
spring.security.ybs.crypto.asymmetric.keys[0].id=customer-service-encryption-key-nonprod-1
spring.security.ybs.crypto.asymmetric.keys[0].transformation=RSA/NONE/OAEPWithSHA1AndMGF1Padding
spring.security.ybs.crypto.asymmetric.keys[0].private-key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEpQIBAAKCAQEAt7aAAhl+dKwzMMSxl93q3Cqrup9m90NxAG1818T0UuXPPwLT\n\
IUhTx01cWth0/z9/yvj22mzRxoGoAA/KHR3vicVxmQDLPY00dej5EbOFr/esRiX6\n\
Jw/vb2536cWEg0LPnJoF2FjxQomJyYVDB7aiYuwb0MKMRhBQsHdN9GSSWA/PeLbW\n\
I/ju8gConwvlwp9yjr8OeBUr0bG9V8uKlu93BRdzrgWNO48ijAETusLY/OAAZVtL\n\
MHUOOH4Oowbk0QKSFZel4kJf23vChq7fVdP/Q7m5MsOIelQUNJLZsRQuNgHVIJz8\n\
xnDLJ2jhKBqaTljDJXA/4aUlRRQ4HSCAKnLbqQIDAQABAoIBAQCL3YbRkmVDIIMM\n\
owNuUsbm/hmmSIuUvqS+pZzBjTJSFqJVH6psEWuvNceVZmyUk9yQREF0BBslnTqx\n\
aVQAHPVsl4Sn7wHNB78j8c4GWv3x/YcMFQfBS5GH7bufoAAGCwyS9nRyxSxQ8vOT\n\
GEDzE2nIFGgM5MD06qDz6LDR2uvL3FtpjwUMdcXoS3ak3D/rUIQNjaUyV4K1NqkM\n\
F/8SMaPXkwnMr4rNeDidcE78bf1TmyKq0oZzrEmYwOWfTolW4GxBg54pV8Qgo2qT\n\
YJ1FtRlfO0xALZ2inzvBIomjtKmkCv7D0CPm2h6Esluuj9BNrtxWaS2JSrRl5ha4\n\
f4ZC51HdAoGBANnCYLWKO6V/egILy6C60CaJcO2w3AehK7OBqEzfLmzgJrf5Ktej\n\
MuFlZBcQclsI0aWmFMOTmPUL/0/pq8hDoyQEJDkkibhlUnSgCcOgsUR3sFxx/MsD\n\
OPts8q0fz9Gf1237nfpy9ll7TBNaP1HYbznHgXIh69wyAqhkl2GCB5KjAoGBANf5\n\
ht8pAcaWLDX5OxqlvOa35hPEQlXgnCFU4LmRjpK5c4UXPYU7f5RWe9cJm8Gv0Hx3\n\
gqfnocKSPa9TVwOMQBcrJs2uoc89BwJUsaefRDKC/c4qlsdQrADaZH578SYj66je\n\
57Th2M/+BqW1IPrtSgVMpQSv1SBqRhzdjYsxLUlDAoGAF1178v66F6/t73pEhyKE\n\
Yx4sN9TaRxdMER7AaD8qRBRpEyRxLGIee4DdlHv3ST1RAW0onTOhHeoDoxd3jy1y\n\
u9KV8GuzO03j4w+o/IypeKc/DSxN65qU6qVuBJV9PwjfnLV65fyf4koQh6MPWEDY\n\
7mIxyYVKQX48OsVQWO4S0fECgYEAlpAmLjzwN/lJKPdu9MzGPDHH+8++TxAeyD3b\n\
zIJk2nTey9G/2bn43vjLrMXOB+EBf0PxmgwpAPPifO+koZyMsZormwg7VbY9xKo2\n\
j5zAdlZLiga2xoy+3HljxamyG9y+1SNQdRFdjOKSz8LOEyCJkdg00meiNM7hwg3S\n\
N085OvECgYEAkWAkMKQ/X1qRZ/YCN6jxahPY8bNhSOYZiJUUWMIdfgIFfejE+ud7\n\
BEhZW8oOUTGUomWW2dSOvjXTEdVoBRU64FdQerbKTN9gTdsHR6Mkik9GMe1Sqfax\n\
y4Vr9Pa9/35HgxPjgTQK/QXiKssFjwzOFXtP7gB6u4VUPUgw6X31ROQ=\n\
-----END RSA PRIVATE KEY-----

spring.security.ybs.crypto.asymmetric.keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt7aAAhl+dKwzMMSxl93q\n\
3Cqrup9m90NxAG1818T0UuXPPwLTIUhTx01cWth0/z9/yvj22mzRxoGoAA/KHR3v\n\
icVxmQDLPY00dej5EbOFr/esRiX6Jw/vb2536cWEg0LPnJoF2FjxQomJyYVDB7ai\n\
Yuwb0MKMRhBQsHdN9GSSWA/PeLbWI/ju8gConwvlwp9yjr8OeBUr0bG9V8uKlu93\n\
BRdzrgWNO48ijAETusLY/OAAZVtLMHUOOH4Oowbk0QKSFZel4kJf23vChq7fVdP/\n\
Q7m5MsOIelQUNJLZsRQuNgHVIJz8xnDLJ2jhKBqaTljDJXA/4aUlRRQ4HSCAKnLb\n\
qQIDAQAB\n\
-----END PUBLIC KEY-----