server.port=8081
management.server.port=8091

uk.co.ybs.digital.product.url=https://product-private-route-ds-account-dev.apps.ostest.ybs.com/product
uk.co.ybs.digital.audit.url=https://audit-private-ds-audit-dev.apps.ostest.ybs.com/audit/
uk.co.ybs.digital.authentic.banking.url=http://ybsxlx607t1.ybs.com:3707/InternetBanking
uk.co.ybs.digital.authentic.webauth.url=https://ybsxlx607t1.ybs.com:3708/YBSWebAuth/v0

spring.security.ybs.request-signature.verification.keys[0].id=apigee-nonprod-1
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[1].id=payment-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAQ/lSIR76S2y8H+L9D9rLW0i35wU9\nrQI0/m5rn4MrK2oa2/wDQk3jOlyQCTGXQWT1ZVWhx8QCbUio6BO8UDDDlW4AJuJR\nOJfrhTVcPqHwKzgJYTUeD6hKZZramAFEM6fJjwJK0/SxRgjbv22KDQEekytU6Rqy\nyINmpfeGE7V95pYpV/g=\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[2].id=customer-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[2].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBcDqIfl6AOCBDaP5A+qUYmCcfTL/I\n\
n9SCZvxU8GYLgRYLxHGzCVzHb2EhZQvqYfQifHoRq8CdRtJa+DdC1bVGbcUBvQe2\n\
2V/dmbVEfUsCEgfoIzZCb/vFc0EXgdbZMi7aXiWXmyHpfPvRpOewLzZfYSJ8qYXt\n\
XwTPZSd1XX88dnbml8I=\n\
-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[3].id=auth-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[3].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU\n\
zKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ\n\
69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU\n\
HvRvA5TeQQFgAD5xsLg=\n\
-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[4].id=websavings-account-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[4].public-key=	-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAkHP/A1s1J8bQhPTOGdrpJX64yxOE\n\
41ICKglqENxBduqhhYiQK13YjUpom1FyeYwh0t2N55g+kTXYV/sApjxOVwMB4wjz\n\
59Syrn/t+U05jWAKThqC0qap40VwuMgFwNx3hoQzNxEHSTvgeeit2l/QtXMg0xAT\n\
Whj3gUuqM3OP0aVgjrg=\n\
-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[5].id=digitaluser-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[5].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAAQL+eYxF2P0bop9Eyz804Mg+Pwtg\n\
5AFOsQLjAzNC8I1qT7xmT1xoUwpZBrU7MTGReaaW87AGx2Jd0KHUDLgn9s0B+3+x\n\
2gMsCj1bgGa/+qBn2yYTV4G0MsxWUlvsv4Fs60Qq2zaZJNdaabD4CWmAHIKITMDj\n\
W9yTLeFXh4JOKJ20G8E=\n\
-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[6].id=statement-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[6].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBU1KfaUL10ISL1koNGfW/TwHwQV6x\n\
0ZJJlCDSU0J5th+MR0kUrMFTrgFw0M8yBwh3WQz0Cvg0JmoIEbPHBlVaLTEBuZJs\n\
SfVTT7+Rd481CDIvjXWIAP4jpt3qxvsnNn8fWMeAzUlYswNbZ3Q2W4GwG8aQ+LFh\n\
2s1ITKd3xtz+7ECb2ks=\n\
-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.permitted-key-ids.public=apigee-nonprod-1
spring.security.ybs.request-signature.verification.permitted-key-ids.private=payment-service-nonprod-1,customer-service-nonprod-1,auth-service-nonprod-1,websavings-account-service-nonprod-1,digitaluser-service-nonprod-1,statement-service-nonprod-1



# DEV/TEST
spring.datasource.adgcore.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.adgcore.username=coreown
spring.datasource.adgcore.password=coreownyaeld
spring.datasource.adgcore.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.adgcore.hikari.connectionTimeout=2000
spring.jpa.adgcore.database=ORACLE
spring.jpa.adgcore.generate-ddl=false
spring.jpa.adgcore.properties.hibernate.proc.param_null_passing=true

spring.datasource.core.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.core.username=coreown
spring.datasource.core.password=coreownyaeld
spring.datasource.core.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.core.hikari.connectionTimeout=2000
spring.jpa.core.database=ORACLE
spring.jpa.core.generate-ddl=false
spring.jpa.core.properties.hibernate.proc.param_null_passing=true

spring.datasource.copy.url=jdbc:oracle:thin:@ybsxlx616t.ybs.com:1521:yaeed
spring.datasource.copy.username=coreown
spring.datasource.copy.password=coreownyaeld
spring.datasource.copy.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.copy.hikari.connectionTimeout=2000
spring.jpa.copy.database=ORACLE
spring.jpa.copy.generate-ddl=false
spring.jpa.copy.properties.hibernate.proc.param_null_passing=true

spring.datasource.frontoffice.url=jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
spring.datasource.frontoffice.username=coreown
spring.datasource.frontoffice.password=coreownyaefd
spring.datasource.frontoffice.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.frontoffice.hikari.connectionTimeout=2000
spring.jpa.frontoffice.database=ORACLE
spring.jpa.frontoffice.generate-ddl=false

spring.datasource.digitalaccount.url=jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
spring.datasource.digitalaccount.username=DIGITAL_ACCOUNT
spring.datasource.digitalaccount.password=digital_account_fr0nt
spring.datasource.digitalaccount.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
# This is set longer as flyway didn't always complete within 2 seconds
spring.datasource.digitalaccount.hikari.connectionTimeout=5000
spring.jpa.digitalaccount.database=ORACLE
spring.jpa.digitalaccount.generate-ddl=false

# Security stuff
spring.security.ybs.request-signature.signing.key-id=account-service-nonprod-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\nMIHbAgEBBEEU447wlaWZLatn+hGLuuVJRVnbtk01tkdY3tD1Nc67C2HFEFzXiMxx\nvZwJOeBvEvnje0/Hyc313CPS+NVnO7WAIaAHBgUrgQQAI6GBiQOBhgAEACD7B36y\ni4bvTt4saPk7Sw+skM6iy5dYGFLoiR93V8EgbSd/EcMBd9bxPputjguRbeMPHhyU\nSOND9pmzuN5k/uowAWoPE3EEnE8rYmKbLceQtmxBgDxVDtMJJvh5cv4RkyHdkdQb\nc3IalPXTUABLZBmSLg+aMt195r0T+Zak0bcubslR\n-----END EC PRIVATE KEY-----​

spring.security.ybs.oauth2.signature-keys[0].id=OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth2.signature-keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy\nFgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q\nQI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast\npKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf\nAvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc\nkeWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN\nxwIDAQAB\n-----END PUBLIC KEY-----

spring.security.ybs.oauth2.signature-keys[1].id=jwt-build-client-nonprod-1
spring.security.ybs.oauth2.signature-keys[1].public-key=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoy/8b1dOE+ZPIprvrpAT\nwiJO0hlvyPjxIwOmfaEQ88lVKaqivByILKb3xmDT+qEoYzKPMYaNag5TP4du4MxX\nvU20ISgJQt2zSdd4nXFQPS9vSNr8ijCR7B6ytGW0T9fGQh2XQNeEo50klkw61Zp5\n9428SVN4a4YRHWhRGZg7WtwJTUIVHiaQLbh4pEZwGidupij71xakb3YFXDol1xkF\nzbivXsXkCWn8meufS50w8EF33+MmA1wim3aMPESsqWL2/rNU/8E9AO/ApQe+DDJO\nToUtqcpAVk53x1pyk4PIW3TWKyfYOMlQW3ayutOZnkeLYTnLimlZdOzdNMthJ7sW\ngJZyZgsnZ4nP6rUQQFeYC9qRLXTi21V/wLo4L4mYDQoJUUb8Q6KioFYHPuFsmkGi\nial+/Z91WioPG/6xpqxjf0dAgWngBBwnEUho2SlVw/6YiJ6mPNJkVy3W4S+ccOD8\nk9vObWW6QtqEB3VWD/fbzkv1HWCLjaa7XGHK7CJCsQ+FypYzZAiTpbf0WIb4OHXG\nLfP0+UQ1nMmZ9iUCNCUQO4cKgWZ6tfvOJ00R5GQzp0kwikfiI6ur7ir5rXuBUtWb\n84A9ocABoltez/oKvqfe8R0ZPCNZ/MkesCb8biW7rNcpD6Q1dUwXU/DN5W322x2L\nrFwj8Xs31ZxdgFlx5iIeFqECAwEAAQ==\n-----END PUBLIC KEY-----

logging.level.org.springframework.ws=TRACE
uk.co.ybs.digital.beneficiary-processor.enabled=false
uk.co.ybs.digital.beneficiary-processor.frequency=20000

uk.co.ybs.digital.account.account-number-blacklist[0]=5234191407
uk.co.ybs.digital.account.account-number-blacklist[1]=3293106507
uk.co.ybs.digital.account.account-number-blacklist[2]=5456318307
