include:
  project: 'ybs/enterprise/digital/shared-pipeline-library'
  ref: master
  file: '/services-pipeline.yml'

variables:
  # Service Config
  SERVICE_DIR: .
  SERVICE_GROUP: account
  E2E_SQUAD_KEY: mobile_app
  # Openshift Template PARAMS
  MIN_CPU: 50m
  MAX_CPU: 1
  SECRET_SUFFIX_EXTERNAL_OS3: -secrets
  OPENSHIFT_TEMPLATE_EXTRA_PARAMS: >-
    REPLICAS,MIN_CPU,MAX_CPU,IDLE_ALLOWED,DOCKER_IMG_VERSION,
    SECRET_SUFFIX_INTERNAL,SECRET_SUFFIX_EXTERNAL,ROUTER_LABEL,PUBLIC_ROUTER,
    OPENSHIFT_DOMAIN,OPENSHIFT_PUBLIC_FQDN,OPENSHIFT_DEPLOY_NAMESPACE
  # Openshift Deploy config
  OPENSHIFT_DEPLOY_INCLUDES: ALL
  OPENSHIFT_CONFIG_DIR: openshift
  # Smoke-test settings
  SERVICE_PROTOCOL: "https://"
  # Pipeline config
  PERFORM_INT_TESTS: "true"
  PERFORM_SMOKE_PROD: "false"
  DEPLOY_DEFAULT_MOCKS: "true"
