server.servlet.context-path=/account
management.server.servlet.context-path=/account

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=8083
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never
management.endpoint.loggers.enabled=true

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.adgcore.url=${ybs.config.adgcoredb.url}
spring.datasource.adgcore.username=coreown
spring.datasource.adgcore.password=${account.db.password:account}
spring.datasource.adgcore.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.adgcore.hikari.connectionTimeout=2000
spring.jpa.adgcore.database=ORACLE
spring.jpa.adgcore.generate-ddl=false
spring.jpa.adgcore.properties.hibernate.proc.param_null_passing=true

spring.datasource.core.url=${ybs.config.coredb.url}
spring.datasource.core.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.core.hikari.connectionTimeout=2000
spring.jpa.core.database=ORACLE
spring.jpa.core.generate-ddl=false
spring.jpa.core.properties.hibernate.proc.param_null_passing=true

spring.datasource.copy.url=${ybs.config.copydb.url}
spring.datasource.copy.username=coreown
spring.datasource.copy.password=${account.db.copy.password:account}
spring.datasource.copy.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.copy.hikari.connectionTimeout=2000
spring.jpa.copy.database=ORACLE
spring.jpa.copy.generate-ddl=false
spring.jpa.copy.properties.hibernate.proc.param_null_passing=true

spring.datasource.frontoffice.url=${ybs.config.fodb.url}
spring.datasource.frontoffice.username=coreown
spring.datasource.frontoffice.password=${account.db.frontoffice.password:account}
spring.datasource.frontoffice.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.frontoffice.hikari.connectionTimeout=2000
spring.jpa.frontoffice.database=ORACLE
spring.jpa.frontoffice.generate-ddl=false

spring.datasource.digitalaccount.url=${ybs.config.fodb.url}
spring.datasource.digitalaccount.username=DIGITAL_ACCOUNT
spring.datasource.digitalaccount.password=${account.db.digitalaccount.password:account}
spring.datasource.digitalaccount.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
# This is set longer as flyway didn't always complete within 2 seconds
spring.datasource.digitalaccount.hikari.connectionTimeout=5000
spring.jpa.digitalaccount.database=ORACLE
spring.jpa.digitalaccount.generate-ddl=false

# Authorization rules enforced with controller annotations
spring.security.ybs.request-signature.verification.rules[0].ant-matcher.pattern=/actuator/**
spring.security.ybs.request-signature.verification.rules[0].signature-required=false
spring.security.ybs.request-signature.verification.rules[1].ant-matcher.pattern=/swagger-ui.html
spring.security.ybs.request-signature.verification.rules[1].signature-required=false
spring.security.ybs.request-signature.verification.rules[2].ant-matcher.pattern=/swagger-ui/**
spring.security.ybs.request-signature.verification.rules[2].signature-required=false
spring.security.ybs.request-signature.verification.rules[3].ant-matcher.pattern=/v3/api-docs/**
spring.security.ybs.request-signature.verification.rules[3].signature-required=false
spring.security.ybs.request-signature.verification.rules[4].ant-matcher.pattern=/private/**
spring.security.ybs.request-signature.verification.rules[4].signature-required=true
spring.security.ybs.request-signature.verification.rules[4].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.private}
spring.security.ybs.request-signature.verification.rules[5].ant-matcher.pattern=/**
spring.security.ybs.request-signature.verification.rules[5].signature-required=true
spring.security.ybs.request-signature.verification.rules[5].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.public}

spring.security.ybs.request-signature.signing.key-id=${account-service.request-signature.signing.key-id}
spring.security.ybs.request-signature.signing.private-key=${account-service.request-signature.signing.private-key}

spring.security.ybs.oauth2.required-claims=sub,brand_code

server.forward-headers-strategy=NATIVE

# Enable to launch account service in processor mode
uk.co.ybs.digital.account.processor.enabled=false
uk.co.ybs.digital.account.processor.frequency=10000

# Retry config
uk.co.ybs.digital.retry.maxAttempts=3
uk.co.ybs.digital.retry.delay=2500
uk.co.ybs.digital.retry.maxDelay=10000
uk.co.ybs.digital.retry.delayMultiplier=2

uk.co.ybs.digital.authentic.banking.url=${ybs.config.authentic.banking.url}
uk.co.ybs.digital.authentic.webauth.url=${ybs.config.authentic.webauth.url}
