---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: beneficiary-service-route-template
labels:
  app: beneficiary
objects:
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${APP_NAME}
      labels:
        app: ${APP_NAME}
        ybs/idle-allowed: '${IDLE_ALLOWED}'
      annotations:
        ybs/deployed-by: '${OPENSHIFT_DEPLOYER_TAG}'
        ybs/deployed-date: '${OPENSHIFT_DEPLOYER_DATE}'
        ybs/deployed-at: '${OPENSHIFT_DEPLOYER_HOST}'
    spec:
      ports:
        - name: 8080-tcp
          protocol: TCP
          port: 8080
          targetPort: 8080
      selector:
        app: ${APP_NAME}
      type: ClusterIP
      sessionAffinity: None
  - kind: Route
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-private
      labels:
        app: ${APP_NAME}
    spec:
      path: '${CONTEXT_ROOT}/'
      to:
        kind: Service
        name: ${APP_NAME}
      port:
        targetPort: 8080-tcp
      tls:
        termination: "edge"
  - kind: Route
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-public
      labels:
        app: ${APP_NAME}
        '${ROUTER_LABEL}': '${PUBLIC_ROUTER}'
    spec:
      host: '${OPENSHIFT_PUBLIC_FQDN}'
      path: '${CONTEXT_ROOT}/'
      to:
        kind: Service
        name: ${APP_NAME}
      port:
        targetPort: 8080-tcp
      tls:
        termination: "edge"
parameters:
  - name: DEPLOYMENT_STRATEGY
    displayName: Deployment Strategy
    description: The type of deployment strategy to use
    required: false
  - name: REPLICA_COUNT
    displayName: Replica Count
    description: The number of replicas required
    required: false
  - name: CONTEXT_ROOT
    description: Application context root
    required: true
  - name: DEPLOYMENT_NAME
    displayName: Deployment Name
    description: The name of the deployment
    required: false
  - name: APP_NAME
    description: The name of the application
    required: true
  - name: DOCKER_IMG_NAME
    description: Full docker registry image path & name
    required: false
  - name: DOCKER_IMG_VERSION
    description: The tag of the version of the container to deploy
    required: false
  - name: MIN_CPU
    description: Requested CPU
    required: false
  - name: MAX_CPU
    description: CPU limit
    required: false
  - name: MIN_RAM
    description: Requested RAM
    required: false
  - name: MAX_RAM
    description: RAM limit
    required: false
  - name: ROUTER_LABEL
    description: Router label key (router)
    value: router
  - name: PUBLIC_ROUTER
    description: Router to expose route (nonprod or prod)
    required: true
  - name: OPENSHIFT_DOMAIN
    description: 'Domain for OpenShift (internal domain: test.os.ybs.com)'
    required: false
  - name: OPENSHIFT_PUBLIC_FQDN
    description: 'FQDN for OpenShift (nonprod: <namespace>.nonprod.services.ybs.co.uk, prod: services.ybs.co.uk)'
    required: false
  - name: OPENSHIFT_DEPLOY_NAMESPACE
    description: Namespace in which this is deployed
    required: false
  - name: BENEFICIARY_PROCESSOR_ENABLED
    displayName: Beneficiary Processor Enabled
    description: Flag to indicate if the service should run in processor mode
    required: false
  - name: OPENSHIFT_DEPLOYER_TAG
    description: Annotation tag of user that deployed
    required: true
  - name: OPENSHIFT_DEPLOYER_DATE
    description: Annotation tag of date-time when deployed
    required: true
  - name: OPENSHIFT_DEPLOYER_HOST
    description: Annotation tag of host machine from where deployed
    required: true
  - name: IDLE_ALLOWED
    description: Is idling of the service allowed during quiet periods
    required: true
  - name: SECRET_SUFFIX_INTERNAL
    description: Name suffix for secret map owned by digital
    required: false
  - name: SECRET_SUFFIX_EXTERNAL
    description: Name suffix for secret map owned by other parties
    required: false
