server.servlet.context-path=/auth
management.server.base-path=/auth

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=8083
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.ybs.request-signature.verification.rules[0].ant-matcher.pattern=/actuator/**
spring.security.ybs.request-signature.verification.rules[0].signature-required=false
spring.security.ybs.request-signature.verification.rules[1].ant-matcher.pattern=/webjars/springfox-swagger-ui/**
spring.security.ybs.request-signature.verification.rules[1].signature-required=false
spring.security.ybs.request-signature.verification.rules[2].ant-matcher.pattern=/swagger-resources/**
spring.security.ybs.request-signature.verification.rules[2].signature-required=false
spring.security.ybs.request-signature.verification.rules[3].ant-matcher.pattern=/swagger-ui/
spring.security.ybs.request-signature.verification.rules[3].signature-required=false
spring.security.ybs.request-signature.verification.rules[4].ant-matcher.pattern=/v2/api-docs
spring.security.ybs.request-signature.verification.rules[4].signature-required=false
spring.security.ybs.request-signature.verification.rules[5].ant-matcher.pattern=/private/**
spring.security.ybs.request-signature.verification.rules[5].signature-required=true
spring.security.ybs.request-signature.verification.rules[5].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.private}
spring.security.ybs.request-signature.verification.rules[6].ant-matcher.pattern=/**
spring.security.ybs.request-signature.verification.rules[6].signature-required=true
spring.security.ybs.request-signature.verification.rules[6].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.public}

spring.security.ybs.request-signature.signing.key-id=${auth-service.request-signature.signing.key-id}
spring.security.ybs.request-signature.signing.private-key=${auth-service.request-signature.signing.private-key}

server.forward-headers-strategy=NATIVE
spring.jackson.default-property-inclusion=NON_NULL
