---
apiVersion: v1
kind: ConfigMap
metadata:
  name: registration-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//ybsxlx616t.ybs.com:1521/aat2p
  SPRING_DATASOURCE_USERNAME: DIGITAL_REGISTRATION
  SPRING_FLYWAY_ENABLED: "true"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl
    T403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: ecom-admin-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEDfF0lUFxyMIhr6TZISJaPBNKo0jp/pEB
    IPd6DoDvcel22bhCnFWtJN2X1DMp1+L8pcOpYSm7kIiBDgc6vRzRrg==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: auth-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU
    zKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ
    69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU
    HvRvA5TeQQFgAD5xsLg=
    -----END PUBLIC KEY-----
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-flex.apps.ostest.ybs.com/audit
