---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_PAYSRV_READ
  SPRING_DATASOURCE_FRONTOFFICE_USERNAME: DIGITAL_PAYSRV_WRITE
  SPRING_DATASOURCE_AAT_USERNAME: DIGITAL_PYMSRV_WRITE
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: OPAa9voYNByjE_lpbtHanOFKiV4
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy
    FgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q
    QI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast
    pKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf
    AvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc
    keWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN
    xwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl
    T403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: isa-transfer-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAnOyPEmIJKZ0RdIwAqzBDn+MYo8qn
    VTjddlAFEr2js09cp4aCLIr3JGXlhjppwFpdqarxT4JmPqmroj32maFU1ssBxeNI
    J6A9LqHz5IKCbabqhP9faunD7PT1PcwhZCRGKyL7SGKCqeeHYSMdLONDjloW6feN
    bDKIERC0qsPu1hCXwiI=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: isa-transfer-service-nonprod-1
  UK_CO_YBS_DIGITAL_ACCOUNT_URL: https://account-private-ds-account-flex.apps.ostest.ybs.com/account
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-flex.apps.ostest.ybs.com/audit
  UK_CO_YBS_DIGITAL_BENEFICIARY_URL: https://beneficiary-private-ds-account-flex.apps.ostest.ybs.com/beneficiary
  UK_CO_YBS_DIGITAL_SCA_DIGITALUSERSERVICE_URL: https://ds-idam-flex.apps.ostest.ybs.com/idam/v1/digitaluser
  UK_CO_YBS_DIGITAL_PAYMENT_SCA_EXEMPTIONS_ENABLED: "true"
  UK_CO_YBS_DIGITAL_PAYMENT_MAX_LVT_AMOUNT: "30"
  UK_CO_YBS_DIGITAL_PAYMENT_MAX_LVT_COUNT: "5"
