server.port=8082
management.server.port=8092
management.server.base-path=/product

uk.co.ybs.digital.product.ybs-port=8082

uk.co.ybs.digital.product.on-sale-product.baseUri=https://www.ybspre-live.ybs.co.uk/savings
liferay.svc.baseUri=https://ds-mocks-dev.apps.ostest.ybs.com/liferay-cms/v1
liferay.svc.username=BB8YfUqmvOEpRBqxG2FRzwuFDaWZmblN
liferay.svc.password=J6phzhAkGdNLhNnx

spring.security.ybs.oauth.signaturekeys[0].id: OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth.signaturekeys[0].publickey: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy\nFgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q\nQI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast\npKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf\nAvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc\nkeWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN\nxwIDAQAB\n-----END PUBLIC KEY-----
spring.security.ybs.oauth.signaturekeys[1].id: jwt-build-client-nonprod-1
spring.security.ybs.oauth.signaturekeys[1].publickey: -----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoy/8b1dOE+ZPIprvrpAT\nwiJO0hlvyPjxIwOmfaEQ88lVKaqivByILKb3xmDT+qEoYzKPMYaNag5TP4du4MxX\nvU20ISgJQt2zSdd4nXFQPS9vSNr8ijCR7B6ytGW0T9fGQh2XQNeEo50klkw61Zp5\n9428SVN4a4YRHWhRGZg7WtwJTUIVHiaQLbh4pEZwGidupij71xakb3YFXDol1xkF\nzbivXsXkCWn8meufS50w8EF33+MmA1wim3aMPESsqWL2/rNU/8E9AO/ApQe+DDJO\nToUtqcpAVk53x1pyk4PIW3TWKyfYOMlQW3ayutOZnkeLYTnLimlZdOzdNMthJ7sW\ngJZyZgsnZ4nP6rUQQFeYC9qRLXTi21V/wLo4L4mYDQoJUUb8Q6KioFYHPuFsmkGi\nial+/Z91WioPG/6xpqxjf0dAgWngBBwnEUho2SlVw/6YiJ6mPNJkVy3W4S+ccOD8\nk9vObWW6QtqEB3VWD/fbzkv1HWCLjaa7XGHK7CJCsQ+FypYzZAiTpbf0WIb4OHXG\nLfP0+UQ1nMmZ9iUCNCUQO4cKgWZ6tfvOJ00R5GQzp0kwikfiI6ur7ir5rXuBUtWb\n84A9ocABoltez/oKvqfe8R0ZPCNZ/MkesCb8biW7rNcpD6Q1dUwXU/DN5W322x2L\nrFwj8Xs31ZxdgFlx5iIeFqECAwEAAQ==\n-----END PUBLIC KEY-----
spring.security.ybs.oauth.signaturekeys[2].id: jwt-referral-nonprod
spring.security.ybs.oauth.signaturekeys[2].publickey: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwD+lRnERfQ1gIvLf5WNg\nNgFOabNG+AOYnRiJmuwdJ7FRNDA8bWDaWH8Ckujd/sOBrPPnqV/eA3OdBc3S/Mmc\nRFc8yqyW5A+FnxUbajkSNJjpLgxFeWcWAwotxjHtJ/DirEEnXOhfY8s8aP7TuLxL\nXbdRwK3LsBnJUIyQ9YZAWZKJPc3h3/F1Ky0PNW2U6t/hE8h2JFfuYUQIE+7LG/U6\nNpqabd2M8kDNsbgqpFVEBpV9ycAloN6DzjajF8q0ye04ViOzGQtzNk/KnKoGLb86\nq8112nJK6npWs+vMWSGumkqbfP/lLULuRL4ud61ueQrpZlFPShdzayKeNefS078k\n8QIDAQAB\n-----END PUBLIC KEY-----


spring.security.ybs.request-signature.verification.keys[0].id=apigee-nonprod-1
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[1].id=account-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAIPsHfrKLhu9O3ixo+TtLD6yQzqLL\nl1gYUuiJH3dXwSBtJ38RwwF31vE+m62OC5Ft4w8eHJRI40P2mbO43mT+6jABag8T\ncQScTytiYpstx5C2bEGAPFUO0wkm+Hly/hGTId2R1BtzchqU9dNQAEtkGZIuD5oy\n3X3mvRP5lqTRty5uyVE=\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[2].id=apply-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[2].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHxJ1uJk1Cfh74Wz4jA+swXtvW2sJ\nT0b8xW4MWcYJpvx4/e9H9Ctqh8MULZm6FuMwT2UatZag55MW0pmaFtapzBsBkc1I\nKug42/kZ3zFDn01n7twAEdRK3P0eCHAlWs26xXDPIBiGnl1T0OsSuJyTq0fHBNBV\n+82YfKEbd6IganyVCms=\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[3].id=beneficiaries-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[3].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHxJ1uJk1Cfh74Wz4jA+swXtvW2sJ\nT0b8xW4MWcYJpvx4/e9H9Ctqh8MULZm6FuMwT2UatZag55MW0pmaFtapzBsBkc1I\nKug42/kZ3zFDn01n7twAEdRK3P0eCHAlWs26xXDPIBiGnl1T0OsSuJyTq0fHBNBV\n+82YfKEbd6IganyVCms=\n-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[4].id=deposit-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[4].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHxJ1uJk1Cfh74Wz4jA+swXtvW2sJ\nT0b8xW4MWcYJpvx4/e9H9Ctqh8MULZm6FuMwT2UatZag55MW0pmaFtapzBsBkc1I\nKug42/kZ3zFDn01n7twAEdRK3P0eCHAlWs26xXDPIBiGnl1T0OsSuJyTq0fHBNBV\n+82YfKEbd6IganyVCms=\n-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.keys[5].id=customer-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[5].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHxJ1uJk1Cfh74Wz4jA+swXtvW2sJ\nT0b8xW4MWcYJpvx4/e9H9Ctqh8MULZm6FuMwT2UatZag55MW0pmaFtapzBsBkc1I\nKug42/kZ3zFDn01n7twAEdRK3P0eCHAlWs26xXDPIBiGnl1T0OsSuJyTq0fHBNBV\n+82YfKEbd6IganyVCms=\n-----END PUBLIC KEY-----


spring.security.ybs.request-signature.verification.permitted-key-ids.public=apigee-nonprod-1,account-service-nonprod-1
spring.security.ybs.request-signature.verification.permitted-key-ids.private=apply-service-nonprod-1,account-service-nonprod-1,beneficiaries-service-nonprod-1,deposit-service-nonprod-1,customer-service-nonprod-1
spring.security.ybs.oauth2.signature-keys[0].id=OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth2.signature-keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy\nFgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q\nQI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast\npKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf\nAvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc\nkeWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN\nxwIDAQAB\n-----END PUBLIC KEY-----

# FLEX
#spring.datasource.url=jdbc:oracle:thin:@ybsxlx616t.ybs.com:1521:yp2ec
#spring.datasource.username=DIGITAL_ACCSRV_READ
#spring.datasource.password=digital_accsrv_read_c0r3

# DEV/TEST
spring.datasource.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.username=coreown
spring.datasource.password=coreownyaeld

# LOCAL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=copycore_coreown
#spring.datasource.password=copycore_coreown_pwd

uk.co.ybs.digital.product.onsale-product-list-document-id=1734932
