---
- hosts: staging
  remote_user: centos
  vars:
    ci_docker_image: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}"
    docker_user: "{{ lookup('env', 'CI_REGISTRY_USER') }}" 
    docker_password: "{{ lookup('env', 'CI_REGISTRY_PASSWORD') }}"
    docker_registry: "{{ lookup('env', 'CI_REGISTRY') }}"
  
  tasks:
    - name: Log into DockerHub
      docker_login:
        username: "{{docker_user}}"
        password: "{{docker_password}}"
        registry: "{{docker_registry}}"
    - debug:
        msg: "CI registry image is {{ci_docker_image}}" 
    - name: pull Docker image
      command: "docker pull {{ci_docker_image}}"
    - name: ensure app Docker container removed
      docker_container:
        name: dev-reg-container
        state: absent
    - name: create app Docker container
      docker_container:
        name: dev-reg-container
        image: "{{ci_docker_image}}:latest"
        state: started 
        ports:
          "8080:8080"
