version: "3"

services:
  oracle-xe:
    image: ecommgit.ybs.com:5050/savings-app/test-data/oracle-xe:18c
    container_name: oracle-xe
    ports:
      - "32118:1521"
      - "35518:5500"
    volumes:
      - ~/docker/oracle-xe:/opt/oracle/oradata
      - ./oracle_scripts:/oracle_scripts
    networks:
        - reg_network
  registration-service:
    build: .
    container_name: registration-service
    environment:
       SPRING_PROFILES_ACTIVE: "dev"
       SPRING_DATASOURCE_URL: "jdbc:oracle:thin:@//oracle-xe:1521/xepdb1"
       SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----"
    env_file:
       - environment_variables.env
    ports:
        - "8080:8080"
    networks:
        - reg_network

networks:
    reg_network:
        external:
            name: reg_network
