---
registration_service:
  port: 8080
  context_path: /registration
  docker_image: ecommgit.ybs.com:5050/savings-app/registration-service
  environment:
    test:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//ybsxlx616t.ybs.com:1521/aat1d
        SPRING_DATASOURCE_USERNAME: DIGITAL_REGISTRATION
        SPRING_FLYWAY_ENABLED: true
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: ecom-admin-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEDfF0lUFxyMIhr6TZISJaPBNKo0jp/pEB\nIPd6DoDvcel22bhCnFWtJN2X1DMp1+L8pcOpYSm7kIiBDgc6vRzRrg==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: auth-service-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU\nzKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ\n69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU\nHvRvA5TeQQFgAD5xsLg=\n-----END PUBLIC KEY-----"
        UK_CO_YBS_DIGITAL_AUDIT_URL: https://ds-audit-test.nonprod.services.ybs.co.uk/audit
    flex:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//ybsxlx616t.ybs.com:1521/aat2p
        SPRING_DATASOURCE_USERNAME: DIGITAL_REGISTRATION
        SPRING_FLYWAY_ENABLED: true
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: ecom-admin-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEDfF0lUFxyMIhr6TZISJaPBNKo0jp/pEB\nIPd6DoDvcel22bhCnFWtJN2X1DMp1+L8pcOpYSm7kIiBDgc6vRzRrg==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: auth-service-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU\nzKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ\n69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU\nHvRvA5TeQQFgAD5xsLg=\n-----END PUBLIC KEY-----"
        UK_CO_YBS_DIGITAL_AUDIT_URL: https://ds-audit-flex.nonprod.services.ybs.co.uk/audit
    prod:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//ybsllx616.ybs.com:1521/aat1l
        SPRING_DATASOURCE_USERNAME: DIGITAL_REGISTRATION
        SPRING_FLYWAY_ENABLED: true
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp\nUep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: ecom-admin-prod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEYZ6dP7CEcLOcnKE19L25rejP9Xf0W8Uq\np7xuxaWAUJS8HOt7yBkwzYH4fhFdX7kgccW0j6CFDechsUjXonHnCQ==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: auth-service-prod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBIrKITTh40Ox1j6qyMjt3gPzMppoG\npSTYfaQc+mHOWHKRf19DnrMEUkdyzMH40nzIcIhtoSFrbY05xvDF/u4YYTwBJQka\ntw9LKVBHgB2dlOp2Kqqgcei2ZsNEQ4BdqNYyARbvSC7v+ZNaJ35QzcIb70jlFD3F\nIVqlcOvxK5Eba0RYkm0=\n-----END PUBLIC KEY-----"
        UK_CO_YBS_DIGITAL_AUDIT_URL: https://services.ybs.co.uk/audit
