apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_USERNAME: DIGITAL_PRDSRV_READ
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: D3GN9flf0SNOKKM9m4HEcWRRZvw
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoi0gi1NER3ebBk3+2xq\nuyl6/lnoPbL03j2JBrFH45gV9bCXyT9IxEkKguoH4DUnBI4ryL9UcWhPOrHvOI8D\nkOK1NvB+4YuMkBI9OVTeoRSAOuIJk6tYUU5oEtw/R8jf5Y0JxD/ccuj1lFV6rowj\nQ5h6G03eKFWPTQcTAjjzehCuyyCsAE7dZUuPahhgpmJga4clQChXKwe84TU8f646\n1sZZ8wp3WmJOz5LjN4j6gyVi1Qp7AEJ6qLvGXhICiVW/k8i/yIhqzIFgjgAMOPEv\nlK1Tz5gllGej//s37aXSxeECXCvUn5+4oQl07GiVMFiwn3w39Aibpj62VbPEyUn3\ncwIDAQAB\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_ID: jwt-build-client-prod-1
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA01rT2Be5eFtW4wcmCY01\nWQUDjl8GLELmk8lhVEygsyb8pSfBHBMF6KkaQyON29Lu6v6fycTcZIflqWCuGVXf\nC+hDWyJwTtes3D1X9O6EwuaYDl5V//Sey+4hIkjjYKxiPWZQGSSX/TvkYME3mTP5\n2JUqazP9+Pv5MSrAThBQFeCC1Ei9s74aHLPIWzbtdmdfCEHzBFccJ6ok1LVl+pKS\n+UymcbJwQC6AKYFtW3kMEyq9jDuifDZKHV2BN9pfmcfRwoaawqxnUNEeFSZCGryc\nOD6F7jfG7+EVNasqjdBLnL/woI04j83cUgL/cg+q2UNxfGPAaaEtqVkNbsNNBLp7\nPnT48znMHEWjxws3WXeqdragpzJPxqGGyJcUncCLMATmE2crsdCTF6wc06YC/ZAO\nehFf2YHGpOmWJFnPHnloOjgkadFLP9VsdrjRCKOvRniIXGXimFzz0mlWwyWzvEDm\nSLfZo9nNdkHp6DXPbloyNac68yOtRxmMVdAe9UvQ9mAdV1C88eioVtlUiMBHOW5y\no8/LMbg+/vaHUkNnfKa93QV/Kt6F7XzmWJHJWiPQgX3MBznsQcAk0bL6hWrkXtIp\nzhGZ+EY3h4YURpa8ne+sHya2Oym6caX9/mxHx7ZBTXUbD05ktOdCbQD/JdlM7Szj\nzgbBFFH7NDp/5r52+guyTEkCAwEAAQ==\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_ID: jwt-referral-prod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxBDdRXKOUoNa4P2OQwT+\nJEbo+DzUG7kgQp6mavKYcGRGgul1rheRpkFu87eyhIfgcwqsSSh4r/0NBzXl9m0y\n1zGru9Gbhpvajymj1jgqxzb56tB7jebZIsV96FDWq3vXcDhfCpH7qFysoATlppRE\nwH0ThDHsldbML9zrk5cKgQSkxedP7PSlLXvmmp05dVXTfyBdSJnOqGb1FuK5L7Mv\nBKJ0hxlH5dzW/aNxFsLLlMSa2+EYnEQouvZ1WWu6NVbidFPyuS/mrgce95VYxQ5R\nnP9wEPZfHZrrG1sYThYI15TngUQz3ulKOfBq0mK++jmEDzMD5BbVa0AtMJ8sFK18\n3wIDAQAB\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp\nUep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: account-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB4GmetMwQaYc6gDOV5vjdWVFUAeOt\njgo8AddWSz7K4/Tf0qn1HhNK5/DFtN3YEKjan2ElXtk/yg1t9G2Ytyqc/bwBB6qZ\nk5+OkDyx5a8IElJS9n90LC7jOwhPWvX41t0lYDcIamXBYNTtQe1x6FctPU0dHBP0\nZwfVCBroxnJiweU+veI=\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: apply-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBpb+IRtqL9Uyz8IzhmvQNhmvRe1Wn\nBe0Uz+MDtX8aieL5MXTkpILcB9ANafGgTn5Ilsv5SLmvCCROZtCUqWmwGOkAApWw\nk2qURIT/E4WNmlMFJ+An3vbxs5d48x62GjvU1YvhX70NN6ZeGWXJGbdkyHjDpf9O\nRxBEPhdDZlCw7F2jnug=\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_ID: beneficiaries-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAaiUghxqrgQlQYRsjCVeFyHdkYy1A
    z5uXWsGDDQFuJb/+XCQZSAjAR5i1EGE8jdXUFouuTeJgXwezpjkR7/Gy0OIAdmzH
    xkUJBzZH/htxgc7wjlhGvtfhMXxtaRbkckdV//U3mB0KMjO9rp7VZjMMfRFkYRn3
    8LYzYCzs+3kDqc35JQs=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_ID: deposit-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQALWyfhuEa72vfWWhHPJhzAYzYtQnt\noKHQIOWP7O9XCd7gngIrsjVoly4QM51a76AOwJJg6ToyQrBCMaoc98kjD74At/D4\nfi/CULq2NiJd0Tddg2A4FLGhB6UQzMJOd52dj3oADbiIPMT9RwnkzE9gYm1nfiWj\nXY856e4CUkYWbnt0h0s=\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_ID: customer-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQABvJAIa1Ng+UCGaUVAJVG92Wn28JO
    /pgX1RSnfpHeGSZaTMXdJQCDVl9CgVCkZQRGmm3ucv/zOSGSQIV9otTxJV8Ann0I
    rqpM8sDnWa/8KwDj2bgTT1/KZZ7i26yU9LSM1YE1pPQINT3t9FDNfW9p0ZRXVQpf
    f6XM22v6E3ZL+GVmxy0=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-prod-1,account-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: apply-service-prod-1,account-service-prod-1,beneficiaries-service-prod-1,deposit-service-prod-1,customer-service-prod-1
  UK_CO_YBS_DIGITAL_PRODUCT_ONSALEPRODUCT_BASEURI: "https://www.ybs.co.uk/savings"
  LIFERAY_SVC_BASEURI: ${YBS_CONFIG_APIGEE_OUTBOUND_BASEURL}/liferay-cms/v1
  UK_CO_YBS_DIGITAL_PRODUCT_ONSALE_PRODUCT_LIST_DOCUMENT_ID: "960047"
