uk.co.ybs.digital.authentication.registration-service-url=http://localhost:65444
uk.co.ybs.digital.authentication.login-service-url=http://localhost:65445
uk.co.ybs.digital.authentication.audit-service-url=http://localhost:65446

uk.co.ybs.digital.authentication.challenge-mac-key=UfpPSFUN+tKg8ja0rD2xqoN5rqdiUtMCr84Ee5wuVmM=

spring.security.ybs.request-signature.verification.keys[0].id=request-signature-key-id-public
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA+hkZFIg2EJPJ1elL1yQ91P8qrPub\n\
sh+iuj+/d3n5S3zYglH/VGY436Q410sshMwnCL0drAA4qjLvERzl4scC6PEAYD2w\n\
+VG2YQOB7Hwh8JkV8jsQc/bDn5EXW7wBigJvIiiCgYBCYRBb5UG1HymGd2/Ddg0m\n\
BQjVCrcrWhEGLqPj5rM=\n\
-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[1].id=request-signature-key-id-private
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBH29nRZuSoyHwnlMY4WdCLh/6jfrc\n\
tZtMnKzIIZ/3x1s/F0KHnb8rmS4EM7zrlY2TwgyP/Cpb/AGM0ORiypTaGI4BbT6x\n\
bLLRc2uF16OO0h+AGSPJd0YzvqAtMIv2csh2cFkB8HAXtaE6mBdkHFOZ/hPnDcuG\n\
ux+RU3ppaBiqsDpbHSk=\n\
-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.permitted-key-ids.public=request-signature-key-id-public
spring.security.ybs.request-signature.verification.permitted-key-ids.private=request-signature-key-id-private

test.request-signature.signing.private-key-public=-----BEGIN EC PRIVATE KEY-----\n\
MIHbAgEBBEFWmRx8CxygMGBWOBjYcaJ+qg1vXovmollvMPre3PrOOvfAPMfClK+X\n\
1NMf7wbW7sBwH5DoCN9FVW4RBowAJD09/aAHBgUrgQQAI6GBiQOBhgAEAPoZGRSI\n\
NhCTydXpS9ckPdT/Kqz7m7Iforo/v3d5+Ut82IJR/1RmON+kONdLLITMJwi9HawA\n\
OKoy7xEc5eLHAujxAGA9sPlRtmEDgex8IfCZFfI7EHP2w5+RF1u8AYoCbyIogoGA\n\
QmEQW+VBtR8phndvw3YNJgUI1Qq3K1oRBi6j4+az\n\
-----END EC PRIVATE KEY-----
test.request-signature.signing.private-key-private=-----BEGIN EC PRIVATE KEY-----\n\
MIHcAgEBBEIBbeuq8DnMicme662Tve96ZehuTbPmXmIXlwUUhz/z7mLH/UpNoZOS\n\
SK6Nw37xTnR74jMOHc9ZYRNkJQ7mJASMRI+gBwYFK4EEACOhgYkDgYYABAEfb2dF\n\
m5KjIfCeUxjhZ0IuH/qN+ty1m0ycrMghn/fHWz8XQoedvyuZLgQzvOuVjZPCDI/8\n\
Klv8AYzQ5GLKlNoYjgFtPrFsstFza4XXo47SH4AZI8l3RjO+oC0wi/ZyyHZwWQHw\n\
cBe1oTqYF2QcU5n+E+cNy4a7H5FTemloGKqwOlsdKQ==\n\
-----END EC PRIVATE KEY-----

spring.security.ybs.request-signature.signing.key-id=authentication-service-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\n\
MIHbAgEBBEFc6KoBiHNgOvDOc+3QawdYLt/G7tgrIRA28c9nNnMTvWYA5dXDb4oA\n\
ip/8yKVoxWG15hdGCyrLdWmmPnQzD0FXa6AHBgUrgQQAI6GBiQOBhgAEAHNZNNkX\n\
W/QHjCkptsiDnKNl1cVh13pD6Rz9EpslUxjij8l1Y2rFUJZ3cYZSE7EoxIEQJ+nc\n\
aFwgSWjG6cKAgCzpAfIZg85TRmOzraCvx4dcomV566He8hcNHk76ga5FYNGWshx/\n\
VsTEXUYpIolJCA68t45BbyZy1XI1bE09iuhsbZWX\n\
-----END EC PRIVATE KEY-----
