---
login_service:
  port: 8080
  context_path: /login
  docker_image: ecommgit.ybs.com:5050/savings-app/login-service
  environment:
    test:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: auth-service-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU\nzKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ\n69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU\nHvRvA5TeQQFgAD5xsLg=\n-----END PUBLIC KEY-----"
        UK_CO_YBS_DIGITAL_CUSTOMER_URL: https://ds-login-test.nonprod.services.ybs.co.uk/customer
        SPRING_LDAP_URLS: ldap://ybsxlx300.ybs.com:9194
        SPRING_LDAP_USERNAME: cn=Manager
        SPRING_DATASOURCE_URL: jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
        SPRING_DATASOURCE_USERNAME: coreupd
    flex:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: auth-service-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU\nzKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ\n69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU\nHvRvA5TeQQFgAD5xsLg=\n-----END PUBLIC KEY-----"
        UK_CO_YBS_DIGITAL_CUSTOMER_URL: https://ds-login-flex.nonprod.services.ybs.co.uk/customer
        SPRING_LDAP_URLS: ldap://192.168.203.66:389
        SPRING_LDAP_USERNAME: cn=digital_login,ou=Special Users,dc=ybs,dc=co,dc=uk
        SPRING_DATASOURCE_URL: jdbc:oracle:thin:@ybsxlx616t.ybs.com:1521:yp2fc
        SPRING_DATASOURCE_USERNAME: DIGITAL_LGNSRV_WRITE
    prod:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: auth-service-prod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBIrKITTh40Ox1j6qyMjt3gPzMppoG\npSTYfaQc+mHOWHKRf19DnrMEUkdyzMH40nzIcIhtoSFrbY05xvDF/u4YYTwBJQka\ntw9LKVBHgB2dlOp2Kqqgcei2ZsNEQ4BdqNYyARbvSC7v+ZNaJ35QzcIb70jlFD3F\nIVqlcOvxK5Eba0RYkm0=\n-----END PUBLIC KEY-----"
        UK_CO_YBS_DIGITAL_CUSTOMER_URL: https://services.ybs.co.uk/customer
        SPRING_LDAP_URLS: ldap://192.168.103.40:389
        SPRING_LDAP_USERNAME: cn=digital_login,ou=Special Users,dc=ybs,dc=co,dc=uk
        SPRING_DATASOURCE_URL: jdbc:oracle:thin:@ybsllx616.ybs.com:1521:ybsf
        SPRING_DATASOURCE_USERNAME: DIGITAL_LGNSRV_WRITE
