server.servlet.context-path=/login
management.server.servlet.context-path=/login

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=8083
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.hikari.connectionTimeout=2000

spring.security.ybs.request-signature.verification.rules[0].ant-matcher.pattern=/actuator/**
spring.security.ybs.request-signature.verification.rules[0].signature-required=false
spring.security.ybs.request-signature.verification.rules[1].ant-matcher.pattern=/webjars/springfox-swagger-ui/**
spring.security.ybs.request-signature.verification.rules[1].signature-required=false
spring.security.ybs.request-signature.verification.rules[2].ant-matcher.pattern=/swagger-resources/**
spring.security.ybs.request-signature.verification.rules[2].signature-required=false
spring.security.ybs.request-signature.verification.rules[3].ant-matcher.pattern=/swagger-ui.html
spring.security.ybs.request-signature.verification.rules[3].signature-required=false
spring.security.ybs.request-signature.verification.rules[4].ant-matcher.pattern=/v2/api-docs
spring.security.ybs.request-signature.verification.rules[4].signature-required=false
spring.security.ybs.request-signature.verification.rules[5].ant-matcher.pattern=/**
spring.security.ybs.request-signature.verification.rules[5].signature-required=true

spring.security.ybs.request-signature.signing.key-id=${login-service.request-signature.signing.key-id}
spring.security.ybs.request-signature.signing.private-key=${login-service.request-signature.signing.private-key}

spring.ldap.urls=${ybs.config.ldap.urls}
spring.ldap.password=${login.ldap.password}
spring.datasource.url=${ybs.config.fodb.url}
spring.datasource.password=${login.db.password}
