spring.datasource.url=jdbc:h2:mem:DBNAME;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:flyway-init.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
level.org.flywaydb.core.internal.command.DbMigrate=DEBUG
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.ybs.request-signature.verification.keys[0].id=FKbfNeQxsVQL5CwAJKP0q5fWOVe9ukn1K0lw
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
ME4wEAYHKoZIzj0CAQYFK4EEACADOgAEmlRCKFeT5Gh5cH0qdKdwENjnJ3o7x5Cc\n\
/d2kg+d5ErEXsFJMUGBNXt8BmQjdRZvjGXJKizLdG5s=\n\
-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.keys[1].id=PsDfAcRxsVQL5CwAJKP0q5ITsVe9ukn1K0lw
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\n\
MIIBSzCCAQMGByqGSM49AgEwgfcCAQEwLAYHKoZIzj0BAQIhAP////8AAAABAAAA\n\
AAAAAAAAAAAA////////////////MFsEIP////8AAAABAAAAAAAAAAAAAAAA////\n\
///////////8BCBaxjXYqjqT57PrvVV2mIa8ZR0GsMxTsPY7zjw+J9JgSwMVAMSd\n\
NgiG5wSTamZ44ROdJreBn36QBEEEaxfR8uEsQkf4vOblY6RA8ncDfYEt6zOg9KE5\n\
RdiYwpZP40Li/hp/m47n60p8D54WK84zV2sxXs7LtkBoN79R9QIhAP////8AAAAA\n\
//////////+85vqtpxeehPO5ysL8YyVRAgEBA0IABBbZBqfbmSU0S96gjQKsyh1V\n\
9yE0pjYrGAMSxz903jOixhOBLubguiTmalNEKKkmw9Fg8BfWey0vpbuCvh8Ezrc=\n\
-----END PUBLIC KEY-----


test.request.private.key=-----BEGIN EC PRIVATE KEY-----\n\
MHcCAQEEIHeyEsFDRWLdauOaFyz9t8CKAgM7Skgg/UoTz/zfHABloAoGCCqGSM49\n\
AwEHoUQDQgAEFtkGp9uZJTRL3qCNAqzKHVX3ITSmNisYAxLHP3TeM6LGE4Eu5uC6\n\
JOZqU0QoqSbD0WDwF9Z7LS+lu4K+HwTOtw==\n\
-----END EC PRIVATE KEY-----

uk.co.ybs.digital.audit-test-port=8081
uk.co.ybs.digital.audit.url=http://localhost:${uk.co.ybs.digital.audit-test-port}/audit

spring.security.ybs.request-signature.signing.key-id=registration-service-nonprod-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\n\
MIHbAgEBBEGD2yh/RjWuBIUikYnn/8wGNYspQxZzwpvEVuFww4Zc1+fixjJ5qrpx\n\
IQGXpj8VaPVpUqqlflZye0NJRkU8Y3kEWqAHBgUrgQQAI6GBiQOBhgAEAWtm+CsR\n\
0ES8IBKZvNebJUrkYO8sOBnyeFrPbh5LcbKNPkziGZhJOG2JnwKwjFjcDijhW4X0\n\
m9ul70n7lGS5DHF1AafLyhmhIEchthd98byx5z1+p43HholcMpmiiaqjAR6cMqCF\n\
YJlax0UxS002QV6YyhNZzrWgASVQMFLFok6W9RYX\n\
-----END EC PRIVATE KEY-----