server.servlet.context-path=/registration
management.server.servlet.context-path=/registration

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=8083
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never

spring.datasource.url=jdbc:oracle:thin:@//ybsxlx221:32118/xepdb1
spring.datasource.username=registration
spring.datasource.password=${registration.db.password:registration}
spring.datasource.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate

# Use dynamic batch fetching to minimise the number of batch queries
spring.jpa.properties.hibernate.batch_fetch_style=DYNAMIC

# Use batch updates to reduce insert/update round trips
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.security.ybs.request-signature.verification.rules[0].ant-matcher.pattern=/actuator/**
spring.security.ybs.request-signature.verification.rules[0].signature-required=false
spring.security.ybs.request-signature.verification.rules[1].ant-matcher.pattern=/webjars/springfox-swagger-ui/**
spring.security.ybs.request-signature.verification.rules[1].signature-required=false
spring.security.ybs.request-signature.verification.rules[2].ant-matcher.pattern=/swagger-resources/**
spring.security.ybs.request-signature.verification.rules[2].signature-required=false
spring.security.ybs.request-signature.verification.rules[3].ant-matcher.pattern=/swagger-ui.html
spring.security.ybs.request-signature.verification.rules[3].signature-required=false
spring.security.ybs.request-signature.verification.rules[4].ant-matcher.pattern=/v2/api-docs
spring.security.ybs.request-signature.verification.rules[4].signature-required=false
spring.security.ybs.request-signature.verification.rules[5].ant-matcher.pattern=/**
spring.security.ybs.request-signature.verification.rules[5].signature-required=true

spring.security.ybs.request-signature.signing.key-id=${registration-service.request-signature.signing.key-id}
spring.security.ybs.request-signature.signing.private-key=${registration-service.request-signature.signing.private-key}

server.forward-headers-strategy=NATIVE
