apiVersion: v1
kind: ConfigMap
metadata:
  name: account-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_URL: jdbc:oracle:thin:@ybsllx616.ybs.com:1521:ybsg
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_ACCSRV_READ
  SPRING_DATASOURCE_CORE_URL: jdbc:oracle:thin:@ybsllx615:1521:ybsl
  SPRING_DATASOURCE_CORE_USERNAME: DIGITAL_ACCSRV_WRITE
  SPRING_DATASOURCE_COPY_URL: jdbc:oracle:thin:@ybsllx616:1521:ybse
  SPRING_DATASOURCE_COPY_USERNAME: DIGITAL_ACCSRV_WRITE
  SPRING_DATASOURCE_FRONTOFFICE_URL: jdbc:oracle:thin:@ybsllx616:1521:ybsf
  SPRING_DATASOURCE_FRONTOFFICE_USERNAME: DIGITAL_PAYSRV_WRITE
  SPRING_DATASOURCE_DIGITALACCOUNT_URL: jdbc:oracle:thin:@ybsllx616:1521:ybsf
  SPRING_DATASOURCE_DIGITALACCOUNT_USERNAME: DIGITAL_ACCOUNT
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: D3GN9flf0SNOKKM9m4HEcWRRZvw
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoi0gi1NER3ebBk3+2xq
    uyl6/lnoPbL03j2JBrFH45gV9bCXyT9IxEkKguoH4DUnBI4ryL9UcWhPOrHvOI8D
    kOK1NvB+4YuMkBI9OVTeoRSAOuIJk6tYUU5oEtw/R8jf5Y0JxD/ccuj1lFV6rowj
    Q5h6G03eKFWPTQcTAjjzehCuyyCsAE7dZUuPahhgpmJga4clQChXKwe84TU8f646
    1sZZ8wp3WmJOz5LjN4j6gyVi1Qp7AEJ6qLvGXhICiVW/k8i/yIhqzIFgjgAMOPEv
    lK1Tz5gllGej//s37aXSxeECXCvUn5+4oQl07GiVMFiwn3w39Aibpj62VbPEyUn3
    cwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_ID: jwt-processor-prod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtSnMZHHQF/Fuaw1GEzmW
    fucR6XqxmbkP+T2B0m47oHtelffn2LqlkS8JhYycFkiHOLq9WaeFVJvf0iXOOFmp
    Q1rBardLE6TPvSD75i1x7aXXfdhqE1fWcrCecdVUU38aLtx3k0SmWHIa83W9c43n
    3gHlDhUkPj6sQEa1hzPEh2gewETANVLS3bdd2MHefanX10CK2LIJIITCvrkkpNea
    fLzuMRJezUgB/oUgJgHPX4V1TZ8SmuI12TAY6Kbowx/hHHZWNyVDMp2luKmqjTg9
    HKLxZNQmwyGeqoc/xZl7ODxbkI79kTD0NLtCKwu3aQ5q/0n2N58M9bQViHsAdaDg
    gb9PXyXfP8Z88ggXwCjbXTZmyb8Gij83AalPBiAfiw9mcR4dSVs3lxhkXbq/iqRG
    h6Q/FHJWZ9fAdiL6Zb0jhLiiXAjDrNvpRQYt5EJdaxW/K2aUtJ+0Ug5Bcmh8KEBL
    KXiaB8md1w5UJjNz5nJr8/edCNZukCWSL7HZwHzI3bWnMFQFZ1MtmnCD1Cmg/mL1
    ffu5qEawL/wdgmMuH+rl+mEkFulp9LpekHT56joaKKHXiIsNOvGac718q0yfN/jn
    NbvT/ROmOaJdrC7pXISLRzZXnkWoEawgSXs5TDvFeHfTPgXq/ztvAbBszZj2HhHy
    gHKsobwXZmvnSXGie7loLecCAwEAAQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_ID: jwt-isatransfer-prod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0VTyDCWw94chTZvgHPIo
    tQ4wzqW0IEw/DulLsPQ7BAXkOgqVW0VjI3M9fi+Hu7a//zBaI53cS0kqdSws0/rb
    rI57bcGB/RwPXrj2pc91+DS4MHRui1ARS7qP1hdmRU0PHUZ6jVuH0Ytd7qeBGc6l
    HP9AzTwIM0NuZnvXk8pKhnPtU8rAJQ6blsRz27DBKPD+1prEF508lZ2MqbQoClc5
    ylQHl1lJs4x6j1L7ZBV6RN6xjhLSJBPUMxy+S0bAsuyweCAEeqBOOxiTkZ6LuXAV
    RsspUJxNf1sr2KWJCNp85nFDyy5w4jK8Z/aq8jKpuAlGsDzwZ0iXoEfKvm8Q10Le
    dGpmiJ+EyI1rFDaQ7xpGEV/kEn9kXlJ4939PZhN/nrcRs4N+qFH+UrDNGrlezN8/
    BcuMo44DVBAs1MP8o3n0djp3JpOxQYofQYZ5jYzEmkZhGt6vynYxCpb9kw/sdhXI
    PcVAPKeLl+YBXf5X2Z5FwMhjfgvUx50ASL3D38Jzd1GuXhr6zLi18CiDqR0tz+qe
    /QELEUI/Lk3fe75GKopF/ghcf12o6RdaRS+kOABoklXFWQ/gzlF0hkBhGyp3bK9d
    WDKI73QrwTjwJKdihJfqPkk0IOrCM8XC2iu8ZloXCVCEvIEFU48Z64HPsUayeSBj
    jdEuwKGdVgcnyWbA3QTKz6cCAwEAAQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_3_ID: jwt-referral-prod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn8FtEzwDqQiSZu7Wrcb0
    D30ODxOfho0UlYtkkzJblFhHftBUwKp7doPrUcDAh2TJtBRgNDyhDu4uqjYmDgMn
    1mXmVKDwgDP0LgfL8kZ0LTOTxyRdNc7HYrQZvYtm//bOJ4uNtGhKdv3l503cdPLt
    4rPzYsf2dRLqC4fDACtAIsqX5H/2NbkMZwCUBM6iHtliH/4AQ2q+40+TiibdxRIi
    9aQj7lvhECohAjb84mUIqZrvNgoyqtyo5i3LAEkKQJqv9fDcS6JGjtE6j1iilRq2
    d2r214nguGYXDrfgijqoRrY2oTDMBSmlRyRgsW8LDR1oyTSL1SQnmvSb9PiU4iKV
    GwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_4_ID: jwt-build-client-prod-1
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_4_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA01rT2Be5eFtW4wcmCY01
    WQUDjl8GLELmk8lhVEygsyb8pSfBHBMF6KkaQyON29Lu6v6fycTcZIflqWCuGVXf
    C+hDWyJwTtes3D1X9O6EwuaYDl5V//Sey+4hIkjjYKxiPWZQGSSX/TvkYME3mTP5
    2JUqazP9+Pv5MSrAThBQFeCC1Ei9s74aHLPIWzbtdmdfCEHzBFccJ6ok1LVl+pKS
    +UymcbJwQC6AKYFtW3kMEyq9jDuifDZKHV2BN9pfmcfRwoaawqxnUNEeFSZCGryc
    OD6F7jfG7+EVNasqjdBLnL/woI04j83cUgL/cg+q2UNxfGPAaaEtqVkNbsNNBLp7
    PnT48znMHEWjxws3WXeqdragpzJPxqGGyJcUncCLMATmE2crsdCTF6wc06YC/ZAO
    ehFf2YHGpOmWJFnPHnloOjgkadFLP9VsdrjRCKOvRniIXGXimFzz0mlWwyWzvEDm
    SLfZo9nNdkHp6DXPbloyNac68yOtRxmMVdAe9UvQ9mAdV1C88eioVtlUiMBHOW5y
    o8/LMbg+/vaHUkNnfKa93QV/Kt6F7XzmWJHJWiPQgX3MBznsQcAk0bL6hWrkXtIp
    zhGZ+EY3h4YURpa8ne+sHya2Oym6caX9/mxHx7ZBTXUbD05ktOdCbQD/JdlM7Szj
    zgbBFFH7NDp/5r52+guyTEkCAwEAAQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp
    Uep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: payment-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBwd1g5X9GqqUTKs1em6OiZg5HcosZ
    hpSEwueZgM4aIsMayS2KvjpN/8i/G3tj4VWewToCKF/OoA6xAe+iCnUWASAAO9/p
    9J3PoYMRhhWi3/HfIo1pInoVt0Awu8ibcEgyYLWEBEogr0+LxljZwZKyB3HcEI9R
    sL6dUN48RdNUzOgq1kw=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: customer-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQABvJAIa1Ng+UCGaUVAJVG92Wn28JO
    /pgX1RSnfpHeGSZaTMXdJQCDVl9CgVCkZQRGmm3ucv/zOSGSQIV9otTxJV8Ann0I
    rqpM8sDnWa/8KwDj2bgTT1/KZZ7i26yU9LSM1YE1pPQINT3t9FDNfW9p0ZRXVQpf
    f6XM22v6E3ZL+GVmxy0=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_ID: auth-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBIrKITTh40Ox1j6qyMjt3gPzMppoG
    pSTYfaQc+mHOWHKRf19DnrMEUkdyzMH40nzIcIhtoSFrbY05xvDF/u4YYTwBJQka
    tw9LKVBHgB2dlOp2Kqqgcei2ZsNEQ4BdqNYyARbvSC7v+ZNaJ35QzcIb70jlFD3F
    IVqlcOvxK5Eba0RYkm0=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_ID: websavings-account-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAtUbKgL1NvsqDr385OTMXAwHqhaIi
    jIkC28zxdd10Xtoc1toOMqnIrizVVRDJYsbq2qqNxDZdivGJZXlNR2ieceEBu01M
    w+UmQihgv0vI8IKUfkSKMSc1ZnLid2pJw6Fmrgf91Jh4j4jnSSnO+3wkNgIAVIPC
    epoeee25/EvVZKuAwRI=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_ID: isa-transfer-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA/ds9RmhQjrD2PvYXy0vraSyWB90X
    0rvSqT3W8fcmU0CQg+t5sqQnNvmy276WMyBdbF1CFX2/NcGp5Zk37fk63PcBPAW+
    jqSkOcsGx36b97p8kNrl8n+YH0tQwsS7AYkhg5efsAy0TYYXLgHa5E21phipx2rs
    MIeK7YzD4S3hc0NG0KE=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_6_ID: processor-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_6_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAAnfx/HjnjAEAnwUHAqJv72KUYAKV
    6k8A4f9qnkKisMALUpIDjy7JT9HYGrfFleve4T5jNKgUPdGF2bRJOuG2oggB1CXL
    YCd4g5w3WCngm7eqbcFq3//g0xA+/AZCCCtuSU/rdeY6dHQB7wCtjV1mj1W31s20
    iRLoO0iJD5c+9AbGVCU=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_7_ID: beneficiaries-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_7_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAaiUghxqrgQlQYRsjCVeFyHdkYy1A
    z5uXWsGDDQFuJb/+XCQZSAjAR5i1EGE8jdXUFouuTeJgXwezpjkR7/Gy0OIAdmzH
    xkUJBzZH/htxgc7wjlhGvtfhMXxtaRbkckdV//U3mB0KMjO9rp7VZjMMfRFkYRn3
    8LYzYCzs+3kDqc35JQs=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_8_ID: digitaluser-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_8_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBsrQEbG9egsLHrmr2THSG26ti05no
    7XnsaBAGu4m4fQjv1b4TgOrqks2FVOMECPvxkR5WtkZc8xYR1w3V8kR66UYAfk6w
    l/n5FMshcXSDnlnkt9a+V0wYanEeqsjtcZ/Q3FTmuaqV07bRGc4K1M8TjzMCLwfq
    jqUoG/KTN/+lhTmqhk8=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_9_ID: referral-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_9_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAZB7P5mlN/e2+/saawroL9PfnMqrM
    QEgQ5BQ+MvrrRND2iuzown1oN33c+usUDsLFKxkES+NTCX/u5sZBNyec9h8Bmm8n
    QFF6u2h/5yDt8cPt5hy3fpPB248JcQBh2zZzu/Qz+QB4dcMnTfcLU/QOC7EnzCPs
    W6nzpl0TajxOrZYacg0=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: payment-service-prod-1,customer-service-prod-1,auth-service-prod-1,websavings-account-service-prod-1,isa-transfer-service-prod-1,processor-service-prod-1,beneficiaries-service-prod-1,digitaluser-service-prod-1,referral-service-prod-1
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-prod.apps.osprod.ybs.com/audit
  UK_CO_YBS_DIGITAL_PRODUCT_URL: https://product-private-route-ds-account-prod.apps.osprod.ybs.com/product
  UK_CO_YBS_DIGITAL_AUTHENTIC_BANKING_URL: http://ybsllx607.ybs.com:8001/InternetBanking
  UK_CO_YBS_DIGITAL_AUTHENTIC_WEBAUTH_URL: https://ybsllx607.ybs.com:1510/YBSWebAuth/v0
  UK_CO_YBS_DIGITAL_ACCOUNT_PROCESSOR_FREQUENCY: "10000"
