apiVersion: v1
kind: ConfigMap
metadata:
  name: registration-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_USERNAME: DIGITAL_REGISTRATION
  SPRING_FLYWAY_ENABLED: "true"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp
    Uep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: ecom-admin-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEYZ6dP7CEcLOcnKE19L25rejP9Xf0W8Uq
    p7xuxaWAUJS8HOt7yBkwzYH4fhFdX7kgccW0j6CFDechsUjXonHnCQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: auth-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBIrKITTh40Ox1j6qyMjt3gPzMppoG
    pSTYfaQc+mHOWHKRf19DnrMEUkdyzMH40nzIcIhtoSFrbY05xvDF/u4YYTwBJQka
    tw9LKVBHgB2dlOp2Kqqgcei2ZsNEQ4BdqNYyARbvSC7v+ZNaJ35QzcIb70jlFD3F
    IVqlcOvxK5Eba0RYkm0=
    -----END PUBLIC KEY-----
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-prod.apps.osprod.ybs.com/audit
