apiVersion: v1
kind: ConfigMap
metadata:
  name: beneficiary-service-config
data:
  JAVA_TOOL_OPTIONS: -Xverify:none -XX:TieredStopAtLevel=1 -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_ACCSRV_READ
  SPRING_DATASOURCE_DIGITALBENEFICIARY_USERNAME: DIGITAL_BENEFICIARY
  SPRING_DATASOURCE_CORE_USERNAME: DIGITAL_BENSRV_WRITE
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: OPAa9voYNByjE_lpbtHanOFKiV4
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy
    FgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q
    QI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast
    pKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf
    AvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc
    keWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN
    xwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl
    T403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: payment-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAQ/lSIR76S2y8H+L9D9rLW0i35wU9
    rQI0/m5rn4MrK2oa2/wDQk3jOlyQCTGXQWT1ZVWhx8QCbUio6BO8UDDDlW4AJuJR
    OJfrhTVcPqHwKzgJYTUeD6hKZZramAFEM6fJjwJK0/SxRgjbv22KDQEekytU6Rqy
    yINmpfeGE7V95pYpV/g=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-nonprod-1,payment-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: payment-service-nonprod-1
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-test.apps.ostest.ybs.com/audit
  UK_CO_YBS_DIGITAL_PRODUCT_URL: https://product-private-route-ds-account-test.apps.ostest.ybs.com/product
  UK_CO_YBS_DIGITAL_ACCOUNT_URL: https://account-private-ds-account-test.apps.ostest.ybs.com/account
  UK_CO_YBS_DIGITAL_BENEFICIARY_ACCOUNTNUMBERBLACKLIST_0: "2372146519"
  UK_CO_YBS_DIGITAL_BENEFICIARY_PROCESSOR_FREQUENCY: "10000"
