apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-config
data:
  JAVA_TOOL_OPTIONS: -Xverify:none -XX:TieredStopAtLevel=1 -Xms200m -Xmx400m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_CUSSRV_READ
  SPRING_DATASOURCE_CORE_USERNAME: DIGITAL_CUSSRV_WRITE
  SPRING_DATASOURCE_FRONTOFFICE_USERNAME: DIGITAL_CUSSRV_WRITE
  SPRING_DATASOURCE_DIGITALCUSTOMER_USERNAME: DIGITAL_CUSTOMER
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: OPAa9voYNByjE_lpbtHanOFKiV4
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy
    FgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q
    QI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast
    pKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf
    AvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc
    keWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN
    xwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_ID: jwt-build-client-nonprod-1
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoy/8b1dOE+ZPIprvrpAT
    wiJO0hlvyPjxIwOmfaEQ88lVKaqivByILKb3xmDT+qEoYzKPMYaNag5TP4du4MxX
    vU20ISgJQt2zSdd4nXFQPS9vSNr8ijCR7B6ytGW0T9fGQh2XQNeEo50klkw61Zp5
    9428SVN4a4YRHWhRGZg7WtwJTUIVHiaQLbh4pEZwGidupij71xakb3YFXDol1xkF
    zbivXsXkCWn8meufS50w8EF33+MmA1wim3aMPESsqWL2/rNU/8E9AO/ApQe+DDJO
    ToUtqcpAVk53x1pyk4PIW3TWKyfYOMlQW3ayutOZnkeLYTnLimlZdOzdNMthJ7sW
    gJZyZgsnZ4nP6rUQQFeYC9qRLXTi21V/wLo4L4mYDQoJUUb8Q6KioFYHPuFsmkGi
    ial+/Z91WioPG/6xpqxjf0dAgWngBBwnEUho2SlVw/6YiJ6mPNJkVy3W4S+ccOD8
    k9vObWW6QtqEB3VWD/fbzkv1HWCLjaa7XGHK7CJCsQ+FypYzZAiTpbf0WIb4OHXG
    LfP0+UQ1nMmZ9iUCNCUQO4cKgWZ6tfvOJ00R5GQzp0kwikfiI6ur7ir5rXuBUtWb
    84A9ocABoltez/oKvqfe8R0ZPCNZ/MkesCb8biW7rNcpD6Q1dUwXU/DN5W322x2L
    rFwj8Xs31ZxdgFlx5iIeFqECAwEAAQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl
    T403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: login-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB18GIxTzs3FUvo9Gbf9j9zUKyx31b
    A+fXBHODQ0uUyZpzQi7oWb8iy1ccbJtTvlKK2JhCGv59V+svx0VxLNb21GABLIhK
    LcURse0fzBok/myxu8+bdlDsaz7s6BB24UcMvgQP8pOm5kgsnIaK5OoyXqddcbw/
    J91miWy0jlWXxFI/WCY=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: digitaluser-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAAQL+eYxF2P0bop9Eyz804Mg+Pwtg
    5AFOsQLjAzNC8I1qT7xmT1xoUwpZBrU7MTGReaaW87AGx2Jd0KHUDLgn9s0B+3+x
    2gMsCj1bgGa/+qBn2yYTV4G0MsxWUlvsv4Fs60Qq2zaZJNdaabD4CWmAHIKITMDj
    W9yTLeFXh4JOKJ20G8E=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_ID: websavings-account-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAkHP/A1s1J8bQhPTOGdrpJX64yxOE
    41ICKglqENxBduqhhYiQK13YjUpom1FyeYwh0t2N55g+kTXYV/sApjxOVwMB4wjz
    59Syrn/t+U05jWAKThqC0qap40VwuMgFwNx3hoQzNxEHSTvgeeit2l/QtXMg0xAT
    Whj3gUuqM3OP0aVgjrg=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_ID: apply-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHxJ1uJk1Cfh74Wz4jA+swXtvW2sJ
    T0b8xW4MWcYJpvx4/e9H9Ctqh8MULZm6FuMwT2UatZag55MW0pmaFtapzBsBkc1I
    Kug42/kZ3zFDn01n7twAEdRK3P0eCHAlWs26xXDPIBiGnl1T0OsSuJyTq0fHBNBV
    +82YfKEbd6IganyVCms=
    -----END PUBLIC KEY----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_ID: deposit-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBzApdKZwhklMsK1peRssS4uLJhvIF
    xXtxYz7N5DwLvIldgBNzS3IfFj+T7oJ1Vpe0nvKrx7hQIFqT/IbGcgppExAALioq
    wSBJlpfGLYXFHsBeT7i5bRZ6JSyLDv5eAfQfGQc+YSle7ii0laMQIfXeQglYjQsr
    6IQXXUsCSnF6que7DzQ=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_ID: customer-service-encryption-key-nonprod-1
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_TRANSFORMATION: RSA/NONE/OAEPWithSHA1AndMGF1Padding
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_PRIVATEKEY: dummy
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt7aAAhl+dKwzMMSxl93q
    3Cqrup9m90NxAG1818T0UuXPPwLTIUhTx01cWth0/z9/yvj22mzRxoGoAA/KHR3v
    icVxmQDLPY00dej5EbOFr/esRiX6Jw/vb2536cWEg0LPnJoF2FjxQomJyYVDB7ai
    Yuwb0MKMRhBQsHdN9GSSWA/PeLbWI/ju8gConwvlwp9yjr8OeBUr0bG9V8uKlu93
    BRdzrgWNO48ijAETusLY/OAAZVtLMHUOOH4Oowbk0QKSFZel4kJf23vChq7fVdP/
    Q7m5MsOIelQUNJLZsRQuNgHVIJz8xnDLJ2jhKBqaTljDJXA/4aUlRRQ4HSCAKnLb
    qQIDAQAB
    -----END PUBLIC KEY-----
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-test.apps.ostest.ybs.com/audit
  UK_CO_YBS_DIGITAL_ACCOUNT_URL: https://account-private-ds-account-test.apps.ostest.ybs.com/account
  UK_CO_YBS_DIGITAL_PRODUCT_URL: https://product-private-route-ds-account-test.apps.ostest.ybs.com/product
  UK_CO_YBS_DIGITAL_SHAREPLAN_URL: https://ds-savings-test.apps.ostest.ybs.com/savings/v1/shareplan-account
  UK_CO_YBS_DIGITAL_APPLY_URL: https://ds-savings-test.apps.ostest.ybs.com/savings/v1/application
  UK_CO_YBS_DIGITAL_SHAREPLAN_ENABLED: "true"
  UK_CO_YBS_DIGITAL_CUSTOMER_PROCESSOR_FREQUENCY: "10000"
  UK_CO_YBS_DIGITAL_CUSTOMER_CACHE_ON_SALE_PRODUCTS_CLEAR_FREQUENCY: "PT1H"
  SPRING_LDAP_USERNAME: cn=Manager
  UK_CO_YBS_DIGITAL_CUSTOMER_PARTYBLACKLIST_0: "12462951"
