apiVersion: v1
kind: ConfigMap
metadata:
  name: authentication-service-config
data:
  JAVA_TOOL_OPTIONS: -Xverify:none -XX:TieredStopAtLevel=1 -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl
    T403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: yoa-psd2-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBLel4nc7EdB6tQahMRxnh8cKYliSN
    /lM8j2eA7bhiFLiFpM4DCChy8UmZ7PAm5cm49TReoI9k0J8Td8NEhvZks4kAeL9O
    Vrqb2naceBJPMNAoXt0srlNiyfujbFG2DukwSqszm8HODG7MfQixmk3S0oNwWdtN
    polbbOrQKlfBtUm3rLY=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: yoa-psd2-nonprod-1
  UK_CO_YBS_DIGITAL_AUTHENTICATION_AUDITSERVICEURL: https://audit-private-ds-audit-test.apps.ostest.ybs.com/audit
  UK_CO_YBS_DIGITAL_AUTHENTICATION_LOGINSERVICEURL: https://login-private-ds-login-test.apps.ostest.ybs.com/login
  UK_CO_YBS_DIGITAL_AUTHENTICATION_REGISTRATIONSERVICEURL: https://registration-private-ds-login-test.apps.ostest.ybs.com/registration
