---
apiVersion: v1
kind: ConfigMap
metadata:
  name: login-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: auth-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU
    zKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ
    69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU
    HvRvA5TeQQFgAD5xsLg=
    -----END PUBLIC KEY-----
  UK_CO_YBS_DIGITAL_CUSTOMER_URL: https://customer-private-ds-login-flex.apps.ostest.ybs.com/customer
  SPRING_LDAP_URLS: ldap://192.168.203.66:389
  SPRING_LDAP_USERNAME: cn=digital_login,ou=Special Users,dc=ybs,dc=co,dc=uk
  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@ybsxlx616t.ybs.com:1521:yp2fc
  SPRING_DATASOURCE_USERNAME: DIGITAL_LGNSRV_WRITE
