apiVersion: v1
kind: ConfigMap
metadata:
  name: account-service-config
data:
  JAVA_TOOL_OPTIONS: -Xverify:none -XX:TieredStopAtLevel=1 -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_URL: jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_ACCSRV_READ
  SPRING_DATASOURCE_CORE_URL: jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
  SPRING_DATASOURCE_CORE_USERNAME: DIGITAL_ACCSRV_WRITE
  SPRING_DATASOURCE_COPY_URL: jdbc:oracle:thin:@ybsxlx616t.ybs.com:1521:yaeed
  SPRING_DATASOURCE_COPY_USERNAME: DIGITAL_ACCSRV_WRITE
  SPRING_DATASOURCE_FRONTOFFICE_URL: jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
  SPRING_DATASOURCE_FRONTOFFICE_USERNAME: DIGITAL_PAYSRV_WRITE
  SPRING_DATASOURCE_DIGITALACCOUNT_URL: jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
  SPRING_DATASOURCE_DIGITALACCOUNT_USERNAME: DIGITAL_ACCOUNT
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: OPAa9voYNByjE_lpbtHanOFKiV4
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy
    FgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q
    QI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast
    pKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf
    AvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc
    keWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN
    xwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_ID: jwt-processor-nonprod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqUL7HMTiFAuFVO+MCOA2
    Plq/LhxZartcnebw6a5bQxdO1domlaKxrIkDR1x/hvh64yMUhwdgBMTzg1RV1RAQ
    AK38QDtSHEg+ejwZeA/KvJ1Sw6Bxusz8fetLZPMRdeNhsq1xInfCFLYLitihAMla
    JwXmdIK1E0U9K7EsDzG1CG3da/EdwoGUuQkqKuAmjYgowX+8kOTNoYsFrUcN0DVc
    Y7wc90WBlEq+nYwDJNYzNZoiyDH5N1RsdGyGq5rGW53uxl91iSTmRd5iuVhu7FeB
    d4aZZXZxu081Ax32B1emCJ5hO5e87SXU1dLZqjxSNUxFYu+BiDerUgQGnaKmKE3P
    LW7kLnPjZ9s3bVSCDMtyhr5pvAT5UJsnmRPLdfJNPnQXcu/8SMgWc77kKArYw9aK
    c77GBh+y+P/ai5vIuSjrGBVF9OtdpS238DVpwQDSFBe2iBhY/Ds/Otc42SbB0y+j
    z8i/F48rpbw1dX6Z68qIlBgS+eXGm5PxJXhuMIBbbfaorYX3HSTMsmk4sO0kHJqf
    FfoOKnXyMTa/voxnQsWkKM+kM+oM7bk1BmzupjKAmOqtIX+XKEiiPwRRPoAkK9xZ
    6bcPAvLxdz5CyHqR8+SwNmZgVpe8EmeXd/VaEeBUDmNOXhyIgzPlo9uc+SA97fb1
    zgVRP99BBpFgBIrOOzWY1SUCAwEAAQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_ID: jwt-isatransfer-nonprod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyBkugQJiD6sDTf4dRnie
    AamyjqBosXnYLaN6bCTSDujBqnKR9+OOQZsqMtDRVNWOpFh3IrL/u+nANTb43lCf
    U1tKEOC+cxpafm9kT2NgHQDlEPeQtJV+PHdWCkCpRjnUfeAMRdoBjZtQ/8DO9z0s
    EE54Q12jCTRNDkDIDEUBoubQ3crwiu19Adq7+TONY9HR0Bt7ZiVioKSjNIQL/QLA
    4zFP5RtaE2mLE8E54gkKSPXHknLw+GSHu0DiMfMHusjXcRLezUiSH1Vla/hpgt6n
    xuO7nnPDwDiCm/h08ApRBkS6oC/LWp9iMfAE+R3/4QxDYz3zi5WGqwJz724GeTTB
    ok2n/vfgjaKi8kbxZwSn/D42CJBUrHaJoweCzR3nOAqnU0VR6z8vG805dePGzvpJ
    i3sbamUBL1frjRejOUa1U6sUTmiUIz4lbavPvcvtWDOWCKKG29hteBGGGDhmJXQR
    iqTJma4C/uRyK1eXjxcbHvZrVHgLgpzmFbckZI3no93k463Q+6tub1MmO2KkMVwc
    LbPwpSYuoI74nfwQZnlsbOb7jhWOf+vhRXIDodL3xXa5RD6kUr9qfJo1DTZq0Hmn
    /e1YrWLXg/5eP+HOOVhy7iGzYwi+GrDIAexMIbV96z6XIWi8vVACMCixnQ4EEsX7
    7byRdaBRAefCiTSWQNJHu9kCAwEAAQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_3_ID: jwt-referral-nonprod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwD+lRnERfQ1gIvLf5WNg
    NgFOabNG+AOYnRiJmuwdJ7FRNDA8bWDaWH8Ckujd/sOBrPPnqV/eA3OdBc3S/Mmc
    RFc8yqyW5A+FnxUbajkSNJjpLgxFeWcWAwotxjHtJ/DirEEnXOhfY8s8aP7TuLxL
    XbdRwK3LsBnJUIyQ9YZAWZKJPc3h3/F1Ky0PNW2U6t/hE8h2JFfuYUQIE+7LG/U6
    Npqabd2M8kDNsbgqpFVEBpV9ycAloN6DzjajF8q0ye04ViOzGQtzNk/KnKoGLb86
    q8112nJK6npWs+vMWSGumkqbfP/lLULuRL4ud61ueQrpZlFPShdzayKeNefS078k
    8QIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_4_ID: jwt-build-client-nonprod-1
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_4_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoy/8b1dOE+ZPIprvrpAT
    wiJO0hlvyPjxIwOmfaEQ88lVKaqivByILKb3xmDT+qEoYzKPMYaNag5TP4du4MxX
    vU20ISgJQt2zSdd4nXFQPS9vSNr8ijCR7B6ytGW0T9fGQh2XQNeEo50klkw61Zp5
    9428SVN4a4YRHWhRGZg7WtwJTUIVHiaQLbh4pEZwGidupij71xakb3YFXDol1xkF
    zbivXsXkCWn8meufS50w8EF33+MmA1wim3aMPESsqWL2/rNU/8E9AO/ApQe+DDJO
    ToUtqcpAVk53x1pyk4PIW3TWKyfYOMlQW3ayutOZnkeLYTnLimlZdOzdNMthJ7sW
    gJZyZgsnZ4nP6rUQQFeYC9qRLXTi21V/wLo4L4mYDQoJUUb8Q6KioFYHPuFsmkGi
    ial+/Z91WioPG/6xpqxjf0dAgWngBBwnEUho2SlVw/6YiJ6mPNJkVy3W4S+ccOD8
    k9vObWW6QtqEB3VWD/fbzkv1HWCLjaa7XGHK7CJCsQ+FypYzZAiTpbf0WIb4OHXG
    LfP0+UQ1nMmZ9iUCNCUQO4cKgWZ6tfvOJ00R5GQzp0kwikfiI6ur7ir5rXuBUtWb
    84A9ocABoltez/oKvqfe8R0ZPCNZ/MkesCb8biW7rNcpD6Q1dUwXU/DN5W322x2L
    rFwj8Xs31ZxdgFlx5iIeFqECAwEAAQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl
    T403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: payment-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAQ/lSIR76S2y8H+L9D9rLW0i35wU9
    rQI0/m5rn4MrK2oa2/wDQk3jOlyQCTGXQWT1ZVWhx8QCbUio6BO8UDDDlW4AJuJR
    OJfrhTVcPqHwKzgJYTUeD6hKZZramAFEM6fJjwJK0/SxRgjbv22KDQEekytU6Rqy
    yINmpfeGE7V95pYpV/g=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: customer-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBcDqIfl6AOCBDaP5A+qUYmCcfTL/I
    n9SCZvxU8GYLgRYLxHGzCVzHb2EhZQvqYfQifHoRq8CdRtJa+DdC1bVGbcUBvQe2
    2V/dmbVEfUsCEgfoIzZCb/vFc0EXgdbZMi7aXiWXmyHpfPvRpOewLzZfYSJ8qYXt
    XwTPZSd1XX88dnbml8I=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_ID: auth-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBNxmLoDi9L2cPReiRk0op3zRj+qnU
    zKGK9dBa1M44Z2K/Vvc5yH93AbkxTRwAvJMTEjyEsrY4wI2/uPPKYETNbGwBNlKJ
    69zkdmNS0b1qtlFA1Qs2dhKYXPhXFdA77KeehbGet2pc07attbih99z/7be5zVFU
    HvRvA5TeQQFgAD5xsLg=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_ID: websavings-account-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAkHP/A1s1J8bQhPTOGdrpJX64yxOE
    41ICKglqENxBduqhhYiQK13YjUpom1FyeYwh0t2N55g+kTXYV/sApjxOVwMB4wjz
    59Syrn/t+U05jWAKThqC0qap40VwuMgFwNx3hoQzNxEHSTvgeeit2l/QtXMg0xAT
    Whj3gUuqM3OP0aVgjrg=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_ID: isa-transfer-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAnOyPEmIJKZ0RdIwAqzBDn+MYo8qn
    VTjddlAFEr2js09cp4aCLIr3JGXlhjppwFpdqarxT4JmPqmroj32maFU1ssBxeNI
    J6A9LqHz5IKCbabqhP9faunD7PT1PcwhZCRGKyL7SGKCqeeHYSMdLONDjloW6feN
    bDKIERC0qsPu1hCXwiI=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_6_ID: processor-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_6_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBj03Ww3DA20s2L9x2q1ATp1VRrUpR
    YrH0s2zgIoJwVtDqxE4NfjGQr1zg4ZH0JVGiutP46Pe5nlt5aQdDdW/9k6IBjR0t
    DJ+nca+YLlrvI3g6LKgt3X04x+5jATpeBeZ/i3e6UFuImxYq4Rj5jJWhlgt10DIi
    GDg5OBXP3gZcZlngK/o=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_7_ID: beneficiaries-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_7_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBJRz7FHmyUz48F70ZCuIRPx/NXoJX
    MoS5NBDv51WvTMRsx7PMqm8o6FEfhSwhOCUIimnnSTbcnaro1R29N0GfglMBX2U9
    tonX5SKlDgAGPBtdYkZlJ8KUIFKoMF8VAJRpdCFgL51vvVMoydepsPSuxML63wtE
    kGAQSgnPMp2CJ35dHtw=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_8_ID: digitaluser-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_8_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAAQL+eYxF2P0bop9Eyz804Mg+Pwtg
    5AFOsQLjAzNC8I1qT7xmT1xoUwpZBrU7MTGReaaW87AGx2Jd0KHUDLgn9s0B+3+x
    2gMsCj1bgGa/+qBn2yYTV4G0MsxWUlvsv4Fs60Qq2zaZJNdaabD4CWmAHIKITMDj
    W9yTLeFXh4JOKJ20G8E=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_9_ID: referral-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_9_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAvkOiAWfLfdw7xaMhvttoWkvIE6jc
    2FKm6fwqt0sJoBAR6P0XhdR2LydYJj3ti5oJw6iRg0CLxuzs7W0vpX6eJvMAPoPq
    o+7jqRIiz7gMlzLKwo9ifcL37DcGHmTCqGVASCLOadIlveG0juMWqlWauhP5gudH
    Kh/Aqb+DpC2CPwRquH8=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: payment-service-nonprod-1,customer-service-nonprod-1,auth-service-nonprod-1,websavings-account-service-nonprod-1,isa-transfer-service-nonprod-1,processor-service-nonprod-1,beneficiaries-service-nonprod-1,digitaluser-service-nonprod-1,referral-service-nonprod-1
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-test.apps.ostest.ybs.com/audit
  UK_CO_YBS_DIGITAL_PRODUCT_URL: https://product-private-route-ds-account-test.apps.ostest.ybs.com/product
  UK_CO_YBS_DIGITAL_AUTHENTIC_BANKING_URL: http://ybsxlx607t1.ybs.com:3707/InternetBanking
  UK_CO_YBS_DIGITAL_AUTHENTIC_WEBAUTH_URL: https://ybsxlx607t1.ybs.com:3708/YBSWebAuth/v0
  UK_CO_YBS_DIGITAL_ACCOUNT_PROCESSOR_FREQUENCY: "10000"
  UK_CO_YBS_DIGITAL_ACCOUNT_ACCOUNTNUMBERBLACKLIST_0: "5234191407"
  UK_CO_YBS_DIGITAL_ACCOUNT_ACCOUNTNUMBERBLACKLIST_1: "3293106507"
  UK_CO_YBS_DIGITAL_ACCOUNT_ACCOUNTNUMBERBLACKLIST_2: "5456318307"
