apiVersion: v1
kind: ConfigMap
metadata:
  name: beneficiary-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_ACCSRV_READ
  SPRING_DATASOURCE_DIGITALBENEFICIARY_USERNAME: DIGITAL_BENEFICIARY
  SPRING_DATASOURCE_CORE_USERNAME: DIGITAL_BENSRV_WRITE
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: D3GN9flf0SNOKKM9m4HEcWRRZvw
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoi0gi1NER3ebBk3+2xq
    uyl6/lnoPbL03j2JBrFH45gV9bCXyT9IxEkKguoH4DUnBI4ryL9UcWhPOrHvOI8D
    kOK1NvB+4YuMkBI9OVTeoRSAOuIJk6tYUU5oEtw/R8jf5Y0JxD/ccuj1lFV6rowj
    Q5h6G03eKFWPTQcTAjjzehCuyyCsAE7dZUuPahhgpmJga4clQChXKwe84TU8f646
    1sZZ8wp3WmJOz5LjN4j6gyVi1Qp7AEJ6qLvGXhICiVW/k8i/yIhqzIFgjgAMOPEv
    lK1Tz5gllGej//s37aXSxeECXCvUn5+4oQl07GiVMFiwn3w39Aibpj62VbPEyUn3
    cwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp
    Uep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: payment-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBwd1g5X9GqqUTKs1em6OiZg5HcosZ
    hpSEwueZgM4aIsMayS2KvjpN/8i/G3tj4VWewToCKF/OoA6xAe+iCnUWASAAO9/p
    9J3PoYMRhhWi3/HfIo1pInoVt0Awu8ibcEgyYLWEBEogr0+LxljZwZKyB3HcEI9R
    sL6dUN48RdNUzOgq1kw=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-prod-1,payment-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: payment-service-prod-1
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-prod.apps.osprod.ybs.com/audit
  UK_CO_YBS_DIGITAL_PRODUCT_URL: https://product-private-route-ds-account-prod.apps.osprod.ybs.com/product
  UK_CO_YBS_DIGITAL_ACCOUNT_URL: https://account-private-ds-account-prod.apps.osprod.ybs.com/account
  UK_CO_YBS_DIGITAL_BENEFICIARY_PROCESSOR_FREQUENCY: "10000"
