apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-config
data:
  JAVA_TOOL_OPTIONS: -Xverify:none -XX:TieredStopAtLevel=1 -Xms200m -Xmx200m
  SPRING_DATA_JPA_REPOSITORIES_BOOTSTRAPMODE: "lazy"
  SPRING_MAIN_LAZYINITIALIZATION: "true"
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_USERNAME: DIGITAL_PRDSRV_READ
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: OPAa9voYNByjE_lpbtHanOFKiV4
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy\nFgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q\nQI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast\npKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf\nAvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc\nkeWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN\nxwIDAQAB\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_ID: jwt-build-client-nonprod-1
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoy/8b1dOE+ZPIprvrpAT\nwiJO0hlvyPjxIwOmfaEQ88lVKaqivByILKb3xmDT+qEoYzKPMYaNag5TP4du4MxX\nvU20ISgJQt2zSdd4nXFQPS9vSNr8ijCR7B6ytGW0T9fGQh2XQNeEo50klkw61Zp5\n9428SVN4a4YRHWhRGZg7WtwJTUIVHiaQLbh4pEZwGidupij71xakb3YFXDol1xkF\nzbivXsXkCWn8meufS50w8EF33+MmA1wim3aMPESsqWL2/rNU/8E9AO/ApQe+DDJO\nToUtqcpAVk53x1pyk4PIW3TWKyfYOMlQW3ayutOZnkeLYTnLimlZdOzdNMthJ7sW\ngJZyZgsnZ4nP6rUQQFeYC9qRLXTi21V/wLo4L4mYDQoJUUb8Q6KioFYHPuFsmkGi\nial+/Z91WioPG/6xpqxjf0dAgWngBBwnEUho2SlVw/6YiJ6mPNJkVy3W4S+ccOD8\nk9vObWW6QtqEB3VWD/fbzkv1HWCLjaa7XGHK7CJCsQ+FypYzZAiTpbf0WIb4OHXG\nLfP0+UQ1nMmZ9iUCNCUQO4cKgWZ6tfvOJ00R5GQzp0kwikfiI6ur7ir5rXuBUtWb\n84A9ocABoltez/oKvqfe8R0ZPCNZ/MkesCb8biW7rNcpD6Q1dUwXU/DN5W322x2L\nrFwj8Xs31ZxdgFlx5iIeFqECAwEAAQ==\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_ID: jwt-referral-nonprod
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_2_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwD+lRnERfQ1gIvLf5WNg\nNgFOabNG+AOYnRiJmuwdJ7FRNDA8bWDaWH8Ckujd/sOBrPPnqV/eA3OdBc3S/Mmc\nRFc8yqyW5A+FnxUbajkSNJjpLgxFeWcWAwotxjHtJ/DirEEnXOhfY8s8aP7TuLxL\nXbdRwK3LsBnJUIyQ9YZAWZKJPc3h3/F1Ky0PNW2U6t/hE8h2JFfuYUQIE+7LG/U6\nNpqabd2M8kDNsbgqpFVEBpV9ycAloN6DzjajF8q0ye04ViOzGQtzNk/KnKoGLb86\nq8112nJK6npWs+vMWSGumkqbfP/lLULuRL4ud61ueQrpZlFPShdzayKeNefS078k\n8QIDAQAB\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: account-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAIPsHfrKLhu9O3ixo+TtLD6yQzqLL\nl1gYUuiJH3dXwSBtJ38RwwF31vE+m62OC5Ft4w8eHJRI40P2mbO43mT+6jABag8T\ncQScTytiYpstx5C2bEGAPFUO0wkm+Hly/hGTId2R1BtzchqU9dNQAEtkGZIuD5oy\n3X3mvRP5lqTRty5uyVE=\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: apply-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHxJ1uJk1Cfh74Wz4jA+swXtvW2sJ\nT0b8xW4MWcYJpvx4/e9H9Ctqh8MULZm6FuMwT2UatZag55MW0pmaFtapzBsBkc1I\nKug42/kZ3zFDn01n7twAEdRK3P0eCHAlWs26xXDPIBiGnl1T0OsSuJyTq0fHBNBV\n+82YfKEbd6IganyVCms=\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_ID: beneficiaries-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBJRz7FHmyUz48F70ZCuIRPx/NXoJX
    MoS5NBDv51WvTMRsx7PMqm8o6FEfhSwhOCUIimnnSTbcnaro1R29N0GfglMBX2U9
    tonX5SKlDgAGPBtdYkZlJ8KUIFKoMF8VAJRpdCFgL51vvVMoydepsPSuxML63wtE
    kGAQSgnPMp2CJ35dHtw=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_ID: deposit-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBzApdKZwhklMsK1peRssS4uLJhvIF\nxXtxYz7N5DwLvIldgBNzS3IfFj+T7oJ1Vpe0nvKrx7hQIFqT/IbGcgppExAALioq\nwSBJlpfGLYXFHsBeT7i5bRZ6JSyLDv5eAfQfGQc+YSle7ii0laMQIfXeQglYjQsr\n6IQXXUsCSnF6que7DzQ=\n-----END PUBLIC KEY-----"
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_ID: customer-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_5_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBcDqIfl6AOCBDaP5A+qUYmCcfTL/I
    n9SCZvxU8GYLgRYLxHGzCVzHb2EhZQvqYfQifHoRq8CdRtJa+DdC1bVGbcUBvQe2
    2V/dmbVEfUsCEgfoIzZCb/vFc0EXgdbZMi7aXiWXmyHpfPvRpOewLzZfYSJ8qYXt
    XwTPZSd1XX88dnbml8I=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-nonprod-1,account-service-nonprod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: apply-service-nonprod-1,account-service-nonprod-1,beneficiaries-service-nonprod-1,deposit-service-nonprod-1,customer-service-nonprod-1
  UK_CO_YBS_DIGITAL_PRODUCT_ONSALEPRODUCT_BASEURI: "https://ds-mocks-dev.apps.ostest.ybs.com/cs/ybsredesign/savings"
  LIFERAY_SVC_BASEURI: ${YBS_CONFIG_APIGEE_OUTBOUND_BASEURL}/liferay-cms/v1
  UK_CO_YBS_DIGITAL_PRODUCT_ONSALE_PRODUCT_LIST_DOCUMENT_ID: "2495095"
