uk.co.ybs.digital.sca.sca-challenge-encryption-key=tqzNehkPu8q8+Wx1kOUaULXSt9WxWB9k/FZ6qeQ4sxU=

spring.datasource.adgcore.url=jdbc:h2:mem:ADGCORE;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:db/adgcore-schema.sql'
spring.datasource.adgcore.username=sa
spring.datasource.adgcore.password=
spring.jpa.adgcore.show-sql=true

spring.datasource.aat.url=jdbc:h2:mem:AAT;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:db/aat-schema.sql'
spring.datasource.aat.username=sa
spring.datasource.aat.password=
spring.jpa.aat.show-sql=true

spring.datasource.frontoffice.url=jdbc:h2:mem:FRONTOFFICE;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:db/frontoffice-schema.sql'
spring.datasource.frontoffice.username=sa
spring.datasource.frontoffice.password=
spring.jpa.frontoffice.show-sql=true

uk.co.ybs.digital.authentic.webauth.port=0
uk.co.ybs.digital.authentic.webauth.url=http://localhost:${uk.co.ybs.digital.authentic.webauth.port}/

spring.security.ybs.oauth2.signature-keys[0].id=OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth2.signature-keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsmP2Xj7vPrEIIsJ0nLxE\n\
pVcCyLAkCFUfUypMryKXqN+Av9SwSlYv4LjDB2OpY2ugJx7T6rm9I0OsO+XVmNOJ\n\
nqMrgKEs2SRagnEkbX5u1iCvMq1IjQ5BLWu6ZQVbuqsY82Nd5/uyimHn7pQQqL41\n\
HrZSAO3R2dT71Hggbv1DG9pkuvWCDxrTJKRE9e5CHDs4s1bQncsdRkXm3E0YH2VE\n\
Pc8lSBnoJH1CXyTDr5OVe9qvuKHUGLnS2aAjrj3CNuMoMvCdV/22c5Jm7d37Bb3q\n\
BFNWI1n1WFNT+M7xk2WyWWtByb64dFZYZ76hyy6ZzGZ/PCPjIb+ZF03eljx3g5m/\n\
kwIDAQAB\n\
-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.keys[0].id=request-signature-key-id-public
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAPb5Pi31IERBm00p0cQ3KisTlYMnv\n\
FGghFuZVe6UUeBOF/BqcEGUbMZ570FvRi518KXwvNtxrYX1AvCLBvDA5j7EAdrJV\n\
G+SBg69BzZUbSq0FxW4wegnvVqgzl8RYgpB/AXYL8qq+CLelcWBxjZ8RH5mRrtLr\n\
EPxtvNvP2r2oFxC3iqI=\n\
-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[1].id=request-signature-key-id-private
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBKZXlyMC6wse6/dmB8esrGOL7G1aY\n\
Rxg8i8hiDiCot9UUd48wMlm6jtehKfj56BwohXlyTRzYGRRCeqFBGSuvFIwAR2y6\n\
wfCsI08h5d2Su+fmRjL/mJEQYUc3/B2wOPxcK+WSkrYOMB3uGPuDRoTbkurI/YaL\n\
NIjn+ecWOK32OGkU7+Q=\n\
-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.permitted-key-ids.public=request-signature-key-id-public
spring.security.ybs.request-signature.verification.permitted-key-ids.private=request-signature-key-id-private

test.request-signature.signing.private-key-public=-----BEGIN EC PRIVATE KEY-----\n\
MIHbAgEBBEFxo+AHRYLkYwjQu9gUl1b/0Qxw1pxqKF8VBJo8KAiDs+uFlbua/qNu\n\
lEywTE1PgzF8n33PsReNuyi02An0mh1AKqAHBgUrgQQAI6GBiQOBhgAEAD2+T4t9\n\
SBEQZtNKdHENyorE5WDJ7xRoIRbmVXulFHgThfwanBBlGzGee9Bb0YudfCl8Lzbc\n\
a2F9QLwiwbwwOY+xAHayVRvkgYOvQc2VG0qtBcVuMHoJ71aoM5fEWIKQfwF2C/Kq\n\
vgi3pXFgcY2fER+Zka7S6xD8bbzbz9q9qBcQt4qi\n\
-----END EC PRIVATE KEY-----
test.request-signature.signing.private-key-private=-----BEGIN EC PRIVATE KEY-----\n\
MIHbAgEBBEGKkKE8jVP5xSmeNeF90Rx6b1cuQ1nFpu5oRRbf8msFMscVnX0+MooY\n\
z0H2zzslnHR4/tPCiU0sTIMKww3DMB5Rw6AHBgUrgQQAI6GBiQOBhgAEASmV5cjA\n\
usLHuv3ZgfHrKxji+xtWmEcYPIvIYg4gqLfVFHePMDJZuo7XoSn4+egcKIV5ck0c\n\
2BkUQnqhQRkrrxSMAEdsusHwrCNPIeXdkrvn5kYy/5iREGFHN/wdsDj8XCvlkpK2\n\
DjAd7hj7g0aE25LqyP2GizSI5/nnFjit9jhpFO/k\n\
-----END EC PRIVATE KEY-----

spring.security.ybs.request-signature.signing.key-id=payment-service-nonprod-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\n\
MIHbAgEBBEHi6/4OLFoE+7BnPxE86bNW9EecpgqSYla0yBE+5nEdEYvdZXJNkiYd\n\
Fnc1U4cW/u7YxX37RT+Y8pE/Ik3KlzVagqAHBgUrgQQAI6GBiQOBhgAEAQot3dOJ\n\
bThRPSFBVUnzdn6veTLqxz+8PlsplVc9fTKeo3AqXkBKt4kWRxYudephWBhi0GZR\n\
2WiIVW66VJcF4khGAWjHwAACbqEvJm8wd4flJkF6gW875qxeZOifmaYJcg2B6t7O\n\
agGVwyEpKF/KUoYeaXO32Tndi6hpKF1EnUwABDTu\n\
-----END EC PRIVATE KEY-----

uk.co.ybs.digital.account-test-port=8082
uk.co.ybs.digital.account.url=http://localhost:${uk.co.ybs.digital.account-test-port}/account

uk.co.ybs.digital.audit-test-port=8083
uk.co.ybs.digital.audit.url=http://localhost:${uk.co.ybs.digital.audit-test-port}/audit

uk.co.ybs.digital.beneficiary-test-port=8085
uk.co.ybs.digital.beneficiary.url=http://localhost:${uk.co.ybs.digital.beneficiary-test-port}/beneficiary

uk.co.ybs.digital.sca.digital-user-service-test-port=8086
uk.co.ybs.digital.sca.digital-user-service.url=http://localhost:${uk.co.ybs.digital.sca.digital-user-service-test-port}/digitaluser

uk.co.ybs.digital.payment.sca-exemptions-enabled=true

# Private keys that correspond to the above public keys - used by tests to generate requests
test.jwt.private.key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEowIBAAKCAQEAsmP2Xj7vPrEIIsJ0nLxEpVcCyLAkCFUfUypMryKXqN+Av9Sw\n\
SlYv4LjDB2OpY2ugJx7T6rm9I0OsO+XVmNOJnqMrgKEs2SRagnEkbX5u1iCvMq1I\n\
jQ5BLWu6ZQVbuqsY82Nd5/uyimHn7pQQqL41HrZSAO3R2dT71Hggbv1DG9pkuvWC\n\
DxrTJKRE9e5CHDs4s1bQncsdRkXm3E0YH2VEPc8lSBnoJH1CXyTDr5OVe9qvuKHU\n\
GLnS2aAjrj3CNuMoMvCdV/22c5Jm7d37Bb3qBFNWI1n1WFNT+M7xk2WyWWtByb64\n\
dFZYZ76hyy6ZzGZ/PCPjIb+ZF03eljx3g5m/kwIDAQABAoIBACDoo/h677PHANM4\n\
wD5x1NATnyXaqKsI2QCEmyTr4sJ6iMvatrLf93EjZIcmcYcvwZm17C4vGZ85yro6\n\
Cg9pZsfnHg1armVYeYH60VeJrXS/DtLweKPc71UrvHUKagOjsLSlrhsvqZ4xtZGj\n\
qvcWL8J8q+AT/1SKH/LwPjt7aTfn4SpRZY5GCsXziBF1adv+8jjnNb6uovW96LuX\n\
PdsDSUS2SuZCHEB/vK2kMk+6KbnrkCgHis+nzTnunUTtjuLqlUmnzNSa8i9IiYc/\n\
Frn3QgM2Ta/aFXxa2K+7dR6neY44wL995jYWjIAKWSkdUCX1ELLUmxKHiAR7i/cb\n\
z5DiuLECgYEA3eJ2hw+3Ez/ZZVOsKu3zramSu4aU6muvyaXWw0Lo/LVcQFIuSAmZ\n\
/RrMg+Il7yuzuzY3Cvt6KLY3uueBS2bQCD9Af82MMatGjEhpqbOJkLVuNO987ydE\n\
rAZRL7EuN1g14m3wBaVVli1nB1MDBr2OwQFK9HW4BG3G36tDu7cty+cCgYEAzdGJ\n\
85fwfuNYnYxf6zFPwRQnSuBRu6z1QysHTdNw4a7+6JdKj6kjcmHCP/k1CmHTpyV3\n\
pFR1eLj88b4qBmiK4jOyWX+bV8Kw4bkiNBPzo9UihEvLofwHeh0Bsu6cxmR31wgn\n\
gr4hx0wcX74e7X0YDrH9cHKiRSw5yLJ7k+7uGXUCgYEAzJPFpueVa5keDu+juP0m\n\
BINpt57xZGYfcPOH3QavHHj28pMS+vZnVVdFI3/6a9dGYqEtBOIykqDXJ2vV6TiF\n\
LGVtSaixzwXVCPim+4F+n764OvRoo3P4PAejCS76pqqdHAUzHXGARPPdn4IpMyjJ\n\
Gyje/CAhp2uzxnv4+nV9MxcCgYBpku9RXYHGhLXC8uuMyBmh78WL+e7S9xBD6QFx\n\
IWGI0mv9QQXFFTySgqTSjfFwJugbl/N7/rrXNwTAuAv0h5GeIGh+0h8L8FktH/r0\n\
fbt/MWfoNrz4lT/8mn5xm0Yd2hFC4vLpdL/87ASt8+cHaSB7AUAAezzTgLEPSsZr\n\
BqdptQKBgC1eAlrLjUn7+weaGNOR9V40HLjSzwM/3/JC5ysaUdMZ6k1ariHMnBOg\n\
9L89iT/l8r6YmPm+CFDewAd7eaHNrs2ZG5Qrz/f++aogjGg5KZiu0FwlaXk+a7kK\n\
6bHfOMBASw1611WkaAS+EV9ao4SYifEvdoYUMo6Blb3gPpxNdW9C\n\
-----END RSA PRIVATE KEY-----
