spring.datasource.url=jdbc:h2:mem:ADGCORE;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:db/adgcore-schema.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.test.database.replace=NONE

uk.co.ybs.digital.product.ybs-port=0
uk.co.ybs.digital.product.on-sale-product.baseUri=http://localhost:${uk.co.ybs.digital.product.ybs-port}

spring.security.ybs.oauth2.signature-keys[0].id=OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth2.signature-keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsmP2Xj7vPrEIIsJ0nLxE\n\
pVcCyLAkCFUfUypMryKXqN+Av9SwSlYv4LjDB2OpY2ugJx7T6rm9I0OsO+XVmNOJ\n\
nqMrgKEs2SRagnEkbX5u1iCvMq1IjQ5BLWu6ZQVbuqsY82Nd5/uyimHn7pQQqL41\n\
HrZSAO3R2dT71Hggbv1DG9pkuvWCDxrTJKRE9e5CHDs4s1bQncsdRkXm3E0YH2VE\n\
Pc8lSBnoJH1CXyTDr5OVe9qvuKHUGLnS2aAjrj3CNuMoMvCdV/22c5Jm7d37Bb3q\n\
BFNWI1n1WFNT+M7xk2WyWWtByb64dFZYZ76hyy6ZzGZ/PCPjIb+ZF03eljx3g5m/\n\
kwIDAQAB\n\
-----END PUBLIC KEY-----

# Private keys that correspond to the above public keys - used by tests to generate requests
test.jwt.private.key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEowIBAAKCAQEAsmP2Xj7vPrEIIsJ0nLxEpVcCyLAkCFUfUypMryKXqN+Av9Sw\n\
SlYv4LjDB2OpY2ugJx7T6rm9I0OsO+XVmNOJnqMrgKEs2SRagnEkbX5u1iCvMq1I\n\
jQ5BLWu6ZQVbuqsY82Nd5/uyimHn7pQQqL41HrZSAO3R2dT71Hggbv1DG9pkuvWC\n\
DxrTJKRE9e5CHDs4s1bQncsdRkXm3E0YH2VEPc8lSBnoJH1CXyTDr5OVe9qvuKHU\n\
GLnS2aAjrj3CNuMoMvCdV/22c5Jm7d37Bb3qBFNWI1n1WFNT+M7xk2WyWWtByb64\n\
dFZYZ76hyy6ZzGZ/PCPjIb+ZF03eljx3g5m/kwIDAQABAoIBACDoo/h677PHANM4\n\
wD5x1NATnyXaqKsI2QCEmyTr4sJ6iMvatrLf93EjZIcmcYcvwZm17C4vGZ85yro6\n\
Cg9pZsfnHg1armVYeYH60VeJrXS/DtLweKPc71UrvHUKagOjsLSlrhsvqZ4xtZGj\n\
qvcWL8J8q+AT/1SKH/LwPjt7aTfn4SpRZY5GCsXziBF1adv+8jjnNb6uovW96LuX\n\
PdsDSUS2SuZCHEB/vK2kMk+6KbnrkCgHis+nzTnunUTtjuLqlUmnzNSa8i9IiYc/\n\
Frn3QgM2Ta/aFXxa2K+7dR6neY44wL995jYWjIAKWSkdUCX1ELLUmxKHiAR7i/cb\n\
z5DiuLECgYEA3eJ2hw+3Ez/ZZVOsKu3zramSu4aU6muvyaXWw0Lo/LVcQFIuSAmZ\n\
/RrMg+Il7yuzuzY3Cvt6KLY3uueBS2bQCD9Af82MMatGjEhpqbOJkLVuNO987ydE\n\
rAZRL7EuN1g14m3wBaVVli1nB1MDBr2OwQFK9HW4BG3G36tDu7cty+cCgYEAzdGJ\n\
85fwfuNYnYxf6zFPwRQnSuBRu6z1QysHTdNw4a7+6JdKj6kjcmHCP/k1CmHTpyV3\n\
pFR1eLj88b4qBmiK4jOyWX+bV8Kw4bkiNBPzo9UihEvLofwHeh0Bsu6cxmR31wgn\n\
gr4hx0wcX74e7X0YDrH9cHKiRSw5yLJ7k+7uGXUCgYEAzJPFpueVa5keDu+juP0m\n\
BINpt57xZGYfcPOH3QavHHj28pMS+vZnVVdFI3/6a9dGYqEtBOIykqDXJ2vV6TiF\n\
LGVtSaixzwXVCPim+4F+n764OvRoo3P4PAejCS76pqqdHAUzHXGARPPdn4IpMyjJ\n\
Gyje/CAhp2uzxnv4+nV9MxcCgYBpku9RXYHGhLXC8uuMyBmh78WL+e7S9xBD6QFx\n\
IWGI0mv9QQXFFTySgqTSjfFwJugbl/N7/rrXNwTAuAv0h5GeIGh+0h8L8FktH/r0\n\
fbt/MWfoNrz4lT/8mn5xm0Yd2hFC4vLpdL/87ASt8+cHaSB7AUAAezzTgLEPSsZr\n\
BqdptQKBgC1eAlrLjUn7+weaGNOR9V40HLjSzwM/3/JC5ysaUdMZ6k1ariHMnBOg\n\
9L89iT/l8r6YmPm+CFDewAd7eaHNrs2ZG5Qrz/f++aogjGg5KZiu0FwlaXk+a7kK\n\
6bHfOMBASw1611WkaAS+EV9ao4SYifEvdoYUMo6Blb3gPpxNdW9C\n\
-----END RSA PRIVATE KEY-----

spring.security.ybs.request-signature.verification.keys[0].id=request-signature-key-id-public
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAKOzGll1JaWuHmW04zgu3IF49fqQd\n\
IIxN53hMrrKm3Y4Ia0sBVbW57x3OBbbEAoLU3kiREOwfJlqrWKgQ9nLKH3ABJg1K\n\
neh+/keSC5xwv4AKcNfujZ3U9IFr5MrgwyyFLbD+5D/4MvtkbyGPsHSqWVJxBiKM\n\
1JvIdpMitsLSX9QsRoE=\n\
-----END PUBLIC KEY-----
spring.security.ybs.request-signature.verification.keys[1].id=request-signature-key-id-private
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\n\
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBvaDg7AovfUeicyIRXw3616kdG2G6\n\
KH4RLMYjWkTSy4zEs/ilM78IDPk0b37srgMPsk3ermuspZYX7AXE2PpwFnMBnaSl\n\
a0+ozLDMXblt7q3RvG4X4wJUFUuyCyoKep7VwqHXfyzIGZX78u4q5oyl6Dq1ZOm9\n\
59XYL9nynY3VqzsQC+E=\n\
-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.permitted-key-ids.public=request-signature-key-id-public
spring.security.ybs.request-signature.verification.permitted-key-ids.private=request-signature-key-id-private

test.request-signature.signing.private-key-public=-----BEGIN EC PRIVATE KEY-----\n\
MIHcAgEBBEIBXA2+NCRPW7xvwTyZiFscTpkMQAOnWyiCYFHRfV6rZU+Lr6dOlKgO\n\
Q1syxp2roT4A94Zls7q6NBpMCzMMfDVGuRygBwYFK4EEACOhgYkDgYYABAAo7MaW\n\
XUlpa4eZbTjOC7cgXj1+pB0gjE3neEyusqbdjghrSwFVtbnvHc4FtsQCgtTeSJEQ\n\
7B8mWqtYqBD2csofcAEmDUqd6H7+R5ILnHC/gApw1+6NndT0gWvkyuDDLIUtsP7k\n\
P/gy+2RvIY+wdKpZUnEGIozUm8h2kyK2wtJf1CxGgQ==\n\
-----END EC PRIVATE KEY-----
test.request-signature.signing.private-key-private=-----BEGIN EC PRIVATE KEY-----\n\
MIHcAgEBBEIBmAyR4dPJUJ4ERMV4mSv5HTCTgz4NXnV40NvxPDWjDq8BWzFmV5mC\n\
PyPD+/HoDKKD2l+f7r05kOEv+hrep/Ak+IqgBwYFK4EEACOhgYkDgYYABAG9oODs\n\
Ci99R6JzIhFfDfrXqR0bYboofhEsxiNaRNLLjMSz+KUzvwgM+TRvfuyuAw+yTd6u\n\
a6yllhfsBcTY+nAWcwGdpKVrT6jMsMxduW3urdG8bhfjAlQVS7ILKgp6ntXCodd/\n\
LMgZlfvy7irmjKXoOrVk6b3n1dgv2fKdjdWrOxAL4Q==\n\
-----END EC PRIVATE KEY-----

uk.co.ybs.digital.product.allow-interest-penalty-withdrawals=true

liferay.svc.baseUri=http://localhost:${uk.co.ybs.digital.product.ybs-port}
liferay.svc.username=BB8YfUqmvOEpRBqxG2FRzwuFDaWZmblN
liferay.svc.password=J6phzhAkGdNLhNnx

uk.co.ybs.digital.product.onsale-product-list-document-id=1734932