---
authentication_service:
  port: 8080
  context_path: /auth
  docker_image: ecommgit.ybs.com:5050/savings-app/authentication-service
  environment:
    test:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: "apigee-nonprod-1"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: "yoa-psd2-nonprod-1"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBLel4nc7EdB6tQahMRxnh8cKYliSN\n/lM8j2eA7bhiFLiFpM4DCChy8UmZ7PAm5cm49TReoI9k0J8Td8NEhvZks4kAeL9O\nVrqb2naceBJPMNAoXt0srlNiyfujbFG2DukwSqszm8HODG7MfQixmk3S0oNwWdtN\npolbbOrQKlfBtUm3rLY=\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: yoa-psd2-nonprod-1
        UK_CO_YBS_DIGITAL_AUTHENTICATION_AUDITSERVICEURL: https://ds-audit-test.nonprod.services.ybs.co.uk/audit
        UK_CO_YBS_DIGITAL_AUTHENTICATION_LOGINSERVICEURL: https://ds-login-test.nonprod.services.ybs.co.uk/login
        UK_CO_YBS_DIGITAL_AUTHENTICATION_REGISTRATIONSERVICEURL: https://ds-login-test.nonprod.services.ybs.co.uk/registration
    flex:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: "apigee-nonprod-1"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: "yoa-psd2-nonprod-1"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBLel4nc7EdB6tQahMRxnh8cKYliSN\n/lM8j2eA7bhiFLiFpM4DCChy8UmZ7PAm5cm49TReoI9k0J8Td8NEhvZks4kAeL9O\nVrqb2naceBJPMNAoXt0srlNiyfujbFG2DukwSqszm8HODG7MfQixmk3S0oNwWdtN\npolbbOrQKlfBtUm3rLY=\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-nonprod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: yoa-psd2-nonprod-1
        UK_CO_YBS_DIGITAL_AUTHENTICATION_AUDITSERVICEURL: https://ds-audit-flex.nonprod.services.ybs.co.uk/audit
        UK_CO_YBS_DIGITAL_AUTHENTICATION_LOGINSERVICEURL: https://ds-login-flex.nonprod.services.ybs.co.uk/login
        UK_CO_YBS_DIGITAL_AUTHENTICATION_REGISTRATIONSERVICEURL: https://ds-login-flex.nonprod.services.ybs.co.uk/registration
    prod:
      environment_variables:
        JAVA_TOOL_OPTIONS: -Xmx512m
        TZ: Europe/London
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: "apigee-prod-1"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp\nUep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: "yoa-psd2-prod-1"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: "-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAiBEzqhRUsvZmvKTJaWg5twBJ/7H6\nHWinLdBLbe9ivbswiz3xTWy2tzL7e0LB4RTzqyBzC7dtDFkNURxWIv9fxPkAoCsP\nPLIEq+0jsb+4vFIcEEKm/s5uSwD25eWK4MYPi94d2vaxrOZxCIv49b5yGOaR1l1l\nkbbNWFpaKvA5/DprhnI=\n-----END PUBLIC KEY-----"
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-prod-1
        SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: yoa-psd2-prod-1
        UK_CO_YBS_DIGITAL_AUTHENTICATION_AUDITSERVICEURL: https://services.ybs.co.uk/audit
        UK_CO_YBS_DIGITAL_AUTHENTICATION_LOGINSERVICEURL: https://services.ybs.co.uk/login
        UK_CO_YBS_DIGITAL_AUTHENTICATION_REGISTRATIONSERVICEURL: https://services.ybs.co.uk/registration
