spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/payment
#management.server.servlet.context-path=/payment
management.endpoints.web.base-path=/payment/actuator
management.server.port=8083
management.metrics.export.prometheus.enabled=true
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never
management.endpoints.web.exposure.include=*

springdoc.packagesToScan=uk.co.ybs.digital.payment.web

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.frontoffice.url=${ybs.config.fodb.url}
spring.datasource.frontoffice.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.frontoffice.hikari.connectionTimeout=2000
spring.jpa.frontoffice.database=ORACLE
spring.jpa.frontoffice.generate-ddl=false

spring.datasource.aat.url=${ybs.config.aatdb.url}
spring.datasource.aat.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.aat.hikari.connectionTimeout=2000
spring.jpa.aat.database=ORACLE
spring.jpa.aat.generate-ddl=false

spring.datasource.adgcore.url=${ybs.config.adgcoredb.url}
spring.datasource.adgcore.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.adgcore.hikari.connectionTimeout=2000
spring.jpa.adgcore.database=ORACLE
spring.jpa.adgcore.generate-ddl=false

# Authorization rules enforced with controller annotations

spring.security.ybs.request-signature.verification.rules[0].ant-matcher.pattern=/payment/actuator/**
spring.security.ybs.request-signature.verification.rules[0].signature-required=false
spring.security.ybs.request-signature.verification.rules[1].ant-matcher.pattern=/swagger-ui.html
spring.security.ybs.request-signature.verification.rules[1].signature-required=false
spring.security.ybs.request-signature.verification.rules[2].ant-matcher.pattern=/swagger-ui/**
spring.security.ybs.request-signature.verification.rules[2].signature-required=false
spring.security.ybs.request-signature.verification.rules[3].ant-matcher.pattern=/v3/api-docs/**
spring.security.ybs.request-signature.verification.rules[3].signature-required=false
spring.security.ybs.request-signature.verification.rules[4].ant-matcher.pattern=/private/**
spring.security.ybs.request-signature.verification.rules[4].signature-required=true
spring.security.ybs.request-signature.verification.rules[4].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.private}
spring.security.ybs.request-signature.verification.rules[5].ant-matcher.pattern=/**
spring.security.ybs.request-signature.verification.rules[5].signature-required=true
spring.security.ybs.request-signature.verification.rules[5].permitted-key-ids=${spring.security.ybs.request-signature.verification.permitted-key-ids.public}

spring.security.ybs.request-signature.signing.key-id=${payment-service.request-signature.signing.key-id}
spring.security.ybs.request-signature.signing.private-key=${payment-service.request-signature.signing.private-key}

spring.security.ybs.oauth2.required-claims=sub,brand_code

server.forward-headers-strategy=NATIVE

uk.co.ybs.digital.payment.internal-sort-codes[YBS]=609204
uk.co.ybs.digital.payment.internal-sort-codes[AML]=622933
uk.co.ybs.digital.payment.internal-sort-codes[CHE]=609595

uk.co.ybs.digital.payment.sca-exemptions-enabled=false
uk.co.ybs.digital.payment.max-lvt-amount=30
uk.co.ybs.digital.payment.max-lvt-count=5



# Retry config
uk.co.ybs.digital.retry.maxAttempts=3
uk.co.ybs.digital.retry.delay=2500
uk.co.ybs.digital.retry.maxDelay=10000
uk.co.ybs.digital.retry.delayMultiplier=2

uk.co.ybs.digital.authentic.webauth.url=${ybs.config.authentic.webauth.url}
