apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_PAYSRV_READ
  SPRING_DATASOURCE_FRONTOFFICE_USERNAME: DIGITAL_PAYSRV_WRITE
  SPRING_DATASOURCE_AAT_USERNAME: DIGITAL_PYMSRV_WRITE
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: D3GN9flf0SNOKKM9m4HEcWRRZvw
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoi0gi1NER3ebBk3+2xq
    uyl6/lnoPbL03j2JBrFH45gV9bCXyT9IxEkKguoH4DUnBI4ryL9UcWhPOrHvOI8D
    kOK1NvB+4YuMkBI9OVTeoRSAOuIJk6tYUU5oEtw/R8jf5Y0JxD/ccuj1lFV6rowj
    Q5h6G03eKFWPTQcTAjjzehCuyyCsAE7dZUuPahhgpmJga4clQChXKwe84TU8f646
    1sZZ8wp3WmJOz5LjN4j6gyVi1Qp7AEJ6qLvGXhICiVW/k8i/yIhqzIFgjgAMOPEv
    lK1Tz5gllGej//s37aXSxeECXCvUn5+4oQl07GiVMFiwn3w39Aibpj62VbPEyUn3
    cwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp
    Uep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: isa-transfer-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA/ds9RmhQjrD2PvYXy0vraSyWB90X
    0rvSqT3W8fcmU0CQg+t5sqQnNvmy276WMyBdbF1CFX2/NcGp5Zk37fk63PcBPAW+
    jqSkOcsGx36b97p8kNrl8n+YH0tQwsS7AYkhg5efsAy0TYYXLgHa5E21phipx2rs
    MIeK7YzD4S3hc0NG0KE=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: isa-transfer-service-prod-1
  UK_CO_YBS_DIGITAL_ACCOUNT_URL: https://account-private-ds-account-prod.apps.osprod.ybs.com/account
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-prod.apps.osprod.ybs.com/audit
  UK_CO_YBS_DIGITAL_BENEFICIARY_URL: https://beneficiary-private-ds-account-prod.apps.osprod.ybs.com/beneficiary
  UK_CO_YBS_DIGITAL_SCA_DIGITALUSERSERVICE_URL: https://ds-idam-prod.apps.osprod.ybs.com/idam/v1/digitaluser
  UK_CO_YBS_DIGITAL_PAYMENT_SCA_EXEMPTIONS_ENABLED: "true"
  UK_CO_YBS_DIGITAL_PAYMENT_MAX_LVT_AMOUNT: "30"
  UK_CO_YBS_DIGITAL_PAYMENT_MAX_LVT_COUNT: "5"
