server.port=8088
uk.co.ybs.digital.account.url=https://account-private-ds-account-dev.apps.ostest.ybs.com/account/
uk.co.ybs.digital.audit.url=https://audit-private-ds-audit-dev.apps.ostest.ybs.com/audit/
uk.co.ybs.digital.beneficiary.url=https://beneficiary-private-ds-account-dev.apps.ostest.ybs.com/beneficiary/
uk.co.ybs.digital.email.url=http://wlsmailx.ybs.com

uk.co.ybs.digital.authentic.webauth.url=https://ybsxlx607t1.ybs.com:3708/YBSWebAuth/v0

uk.co.ybs.digital.payment.sca.exemptions.enabled=true

uk.co.ybs.digital.sca.digital-user-service.url=https://ds-idam-dev.apps.ostest.ybs.com/idam/v1/digitaluser/

uk.co.ybs.digital.sca.sca-challenge-encryption-key=2ub/QL6fkFqjL0u4w7x1aJJZNuEQojDFYv8aWM8jkGI=

spring.security.ybs.request-signature.verification.keys[0].id=apigee-nonprod-1
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEt29IHf3+dVPr4vt/8tFc+IqgRgNl\nT403p5mUDlUb700ZjA1/pTgskmCyZbPVUJN1Yh5ngWup15/3OzYsSs2xBA==\n-----END PUBLIC KEY-----

spring.security.ybs.request-signature.signing.key-id=payment-service-nonprod-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\nMIHbAgEBBEHeQD5qexGfm45Y9xqbkNJuor6omlAUz26GcEvnK2wZiJgh1HZ4anPi\ndl6wjx4W9hZe16s+Ws3c8ZuKzsrdozYjkKAHBgUrgQQAI6GBiQOBhgAEAEP5UiEe\n+ktsvB/i/Q/ay1tIt+cFPa0CNP5ua5+DKytqGtv8A0JN4zpckAkxl0Fk9WVVocfE\nAm1IqOgTvFAww5VuACbiUTiX64U1XD6h8Cs4CWE1Hg+oSmWa2pgBRDOnyY8CStP0\nsUYI279tig0BHpMrVOkassiDZqX3hhO1feaWKVf4\n-----END EC PRIVATE KEY-----

spring.security.ybs.request-signature.verification.keys[1].id=isa-transfer-service-nonprod-1
spring.security.ybs.request-signature.verification.keys[1].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAnOyPEmIJKZ0RdIwAqzBDn+MYo8qn\nVTjddlAFEr2js09cp4aCLIr3JGXlhjppwFpdqarxT4JmPqmroj32maFU1ssBxeNI\nJ6A9LqHz5IKCbabqhP9faunD7PT1PcwhZCRGKyL7SGKCqeeHYSMdLONDjloW6feN\nbDKIERC0qsPu1hCXwiI=\n-----END PUBLIC KEY-----

spring.security.ybs.oauth2.signature-keys[0].id=OPAa9voYNByjE_lpbtHanOFKiV4
spring.security.ybs.oauth2.signature-keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAty9NbXRIMn+E1mmsJumy\nFgQmZ3RrrVHZaBm+nHfqYjn1L+gVF0IunxjTWqpUMCOXx0Dkhr7BoomzV8xI3u8Q\nQI+L4q/W57uPmrxM+MYEgwXgft2gxOY+Zd7ArqJBywhKm1MvjSKSVRSAUOdwZast\npKWaNnzjXbPOP/xNrPTke2ehaKYFEICXMj8/rafR1cFefKpJapWu5s2aA+eg1Snf\nAvmZDwHYmnkfK7eDyejxJT8vnFcnSH4bZOGRFT+1hdENTS+nz8xmJWoRewDvWsrc\nkeWNV/upl+Wa+fDYPMVOzleFgpbbi22Tot3brfQVKUkMwngqOU3YBXJMKZ8bcGBN\nxwIDAQAB\n-----END PUBLIC KEY-----

spring.security.ybs.request-signature.verification.permitted-key-ids.public=apigee-nonprod-1
spring.security.ybs.request-signature.verification.permitted-key-ids.private=isa-transfer-service-nonprod-1

logging.level.org.springframework.ws=TRACE

#spring.datasource.url=jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
#spring.datasource.username=DIGITAL_PAYSRV_WRITE
#spring.datasource.password=digital_paysrv_write_fr0nt

spring.datasource.adgcore.url=jdbc:oracle:thin:@ybsxlx615d1.ybs.com:1521:yaeld
spring.datasource.adgcore.username=DIGITAL_PAYSRV_READ
spring.datasource.adgcore.password=digital_paysrv_read_c0r3
spring.datasource.adgcore.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.adgcore.hikari.connectionTimeout=2000
spring.jpa.adgcore.database=ORACLE
spring.jpa.adgcore.generate-ddl=false
spring.jpa.adgcore.properties.hibernate.proc.param_null_passing=true


spring.datasource.frontoffice.url=jdbc:oracle:thin:@ybsxlx616t2.ybs.com:1521:yaefd
spring.datasource.frontoffice.username=DIGITAL_PAYSRV_WRITE
spring.datasource.frontoffice.password=digital_paysrv_write_fr0nt
spring.datasource.frontoffice.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.frontoffice.hikari.connectionTimeout=2000
spring.jpa.frontoffice.database=ORACLE
spring.jpa.frontoffice.generate-ddl=false
spring.jpa.frontoffice.properties.hibernate.proc.param_null_passing=true


spring.datasource.aat.url=jdbc:oracle:thin:@ybsxlx616t.ybs.com:1521:aat1d
spring.datasource.aat.username=DIGITAL_PYMSRV_WRITE
spring.datasource.aat.password=digital_pymsrv_write_aat1d
spring.datasource.aat.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.aat.hikari.connectionTimeout=2000
spring.jpa.aat.database=ORACLE
spring.jpa.aat.generate-ddl=false
spring.jpa.aat.properties.hibernate.proc.param_null_passing=true

uk.co.ybs.digital.payment.sca-exemptions-enabled=false
uk.co.ybs.digital.payment.max-lvt-amount=30
uk.co.ybs.digital.payment.max-lvt-count=5
