uk.co.ybs.digital.customer-test-port=8081
uk.co.ybs.digital.customer.url=http://localhost:${uk.co.ybs.digital.customer-test-port}/customer

spring.datasource.url=jdbc:h2:mem:DBNAME;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none

spring.security.ybs.request-signature.verification.keys[0].id=FKbfNeQxsVQL5CwAJKP0q5fWOVe9ukn1K0lw
spring.security.ybs.request-signature.verification.keys[0].public-key=-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAhkz5Z9j4wdqX4KDcMnrsPyTdCrY3\nUEql5caNJzJSBX536AeIKayq7f5jUK0RogGsfQ4BgJMHnviFLsQSkVjy9okBekmW\nBuCVp1eMYIypKkLZ/s0dGpqCGBejhtvU9IqS3Zr5tTb9LH8yPXRjpngEfzP2jnP6\nVQpQhb0U5p9YWTpGpsY=\n-----END PUBLIC KEY-----

spring.security.ybs.request-signature.signing.key-id=login-service-nonprod-1
spring.security.ybs.request-signature.signing.private-key=-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIBx8PN7xihChQaVxpjqJIST31A+2gZ1W8dhc31o17i2HO56OuFzEnK\nrF1BJj4m9K3txEOjvaOs5I4edCNmMDZR3nagBwYFK4EEACOhgYkDgYYABAG5Jfn7\n55eYotXw8RRPCnlUXyZvf2fD7B9Q5oasycO/Mom55LILwzbn0b5VxrgJ4Q8OkgS5\n2jAtgGv3AJwtaKj/zADkisN/qRXS9f4xtSfy6Cgqo1xatBoXNGZeXpLwQmvSOgaA\nUS9eEztgo28k5qmO1rxg219d8wjFk3YAXA5Pl0fkOA==\n-----END EC PRIVATE KEY-----

test.request.private.key=-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIB0+htolTcbtCkErR4NS9pBFxacF6i/3wGHYzHuw0qSVHH6jr7BgRg\nIy1GjgJUEEn0FB2eUyPbWW78eHOq5Q32ktOgBwYFK4EEACOhgYkDgYYABACGTPln\n2PjB2pfgoNwyeuw/JN0KtjdQSqXlxo0nMlIFfnfoB4gprKrt/mNQrRGiAax9DgGA\nkwee+IUuxBKRWPL2iQF6SZYG4JWnV4xgjKkqQtn+zR0amoIYF6OG29T0ipLdmvm1\nNv0sfzI9dGOmeAR/M/aOc/pVClCFvRTmn1hZOkamxg==\n-----END EC PRIVATE KEY-----

logging.level.org.springframework.ws=TRACE
