apiVersion: v1
kind: ConfigMap
metadata:
  name: authentication-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx200m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp
    Uep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: yoa-psd2-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAiBEzqhRUsvZmvKTJaWg5twBJ/7H6
    HWinLdBLbe9ivbswiz3xTWy2tzL7e0LB4RTzqyBzC7dtDFkNURxWIv9fxPkAoCsP
    PLIEq+0jsb+4vFIcEEKm/s5uSwD25eWK4MYPi94d2vaxrOZxCIv49b5yGOaR1l1l
    kbbNWFpaKvA5/DprhnI=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PUBLIC: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_PERMITTEDKEYIDS_PRIVATE: yoa-psd2-prod-1
  UK_CO_YBS_DIGITAL_AUTHENTICATION_AUDITSERVICEURL: https://audit-private-ds-audit-prod.apps.osprod.ybs.com/audit
  UK_CO_YBS_DIGITAL_AUTHENTICATION_LOGINSERVICEURL: https://login-private-ds-login-prod.apps.osprod.ybs.com/login
  UK_CO_YBS_DIGITAL_AUTHENTICATION_REGISTRATIONSERVICEURL: https://registration-private-ds-login-prod.apps.osprod.ybs.com/registration
