apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-config
data:
  JAVA_TOOL_OPTIONS: -Xms200m -Xmx400m
  TZ: Europe/London
  LOGGING_LEVEL_UK_CO_YBS_DIGITAL_SECURITY_REQUEST_SIGNATURE_FILTER: WARN
  SPRING_DATASOURCE_ADGCORE_URL: jdbc:oracle:thin:@ybsllx616.ybs.com:1521:ybsg
  SPRING_DATASOURCE_ADGCORE_USERNAME: DIGITAL_CUSSRV_READ
  SPRING_DATASOURCE_CORE_URL: jdbc:oracle:thin:@ybsllx615:1521:ybsl
  SPRING_DATASOURCE_CORE_USERNAME: DIGITAL_CUSSRV_WRITE
  SPRING_DATASOURCE_FRONTOFFICE_URL: jdbc:oracle:thin:@ybsllx616:1521:ybsf
  SPRING_DATASOURCE_FRONTOFFICE_USERNAME: DIGITAL_CUSSRV_WRITE
  SPRING_DATASOURCE_DIGITALCUSTOMER_URL: jdbc:oracle:thin:@ybsllx616:1521:ybsf
  SPRING_DATASOURCE_DIGITALCUSTOMER_USERNAME: DIGITAL_CUSTOMER
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_ID: D3GN9flf0SNOKKM9m4HEcWRRZvw
  SPRING_SECURITY_YBS_OAUTH2_SIGNATUREKEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoi0gi1NER3ebBk3+2xq
    uyl6/lnoPbL03j2JBrFH45gV9bCXyT9IxEkKguoH4DUnBI4ryL9UcWhPOrHvOI8D
    kOK1NvB+4YuMkBI9OVTeoRSAOuIJk6tYUU5oEtw/R8jf5Y0JxD/ccuj1lFV6rowj
    Q5h6G03eKFWPTQcTAjjzehCuyyCsAE7dZUuPahhgpmJga4clQChXKwe84TU8f646
    1sZZ8wp3WmJOz5LjN4j6gyVi1Qp7AEJ6qLvGXhICiVW/k8i/yIhqzIFgjgAMOPEv
    lK1Tz5gllGej//s37aXSxeECXCvUn5+4oQl07GiVMFiwn3w39Aibpj62VbPEyUn3
    cwIDAQAB
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_ID: apigee-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJHW52KVHSPvWoOorvouN/DdwGOp
    Uep9cKj35QZSyhYtNxBltQFVeMpmiCg6G5b0RrRN/LrLcbgnmuY+AuLuOQ==
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_ID: login-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_1_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB5s2jSLElQynRAVSMCH0sANhj5Al5
    xOq70Xnu3iNOCptrB40isQ3VtLVdW2VYql2M/nQHfy+g8voe0JPhb5Ge7iwApLqy
    urTtI2NpEsEyrIwuCY9wcavd2YUZwLfKGSToB51ne2CokaLmfl6QdALxAZ756SEQ
    cSEVGI61/Ec7uoyMcQs=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_ID: digitaluser-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_2_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBsrQEbG9egsLHrmr2THSG26ti05no
    7XnsaBAGu4m4fQjv1b4TgOrqks2FVOMECPvxkR5WtkZc8xYR1w3V8kR66UYAfk6w
    l/n5FMshcXSDnlnkt9a+V0wYanEeqsjtcZ/Q3FTmuaqV07bRGc4K1M8TjzMCLwfq
    jqUoG/KTN/+lhTmqhk8=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_ID: websavings-account-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_3_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAtUbKgL1NvsqDr385OTMXAwHqhaIi
    jIkC28zxdd10Xtoc1toOMqnIrizVVRDJYsbq2qqNxDZdivGJZXlNR2ieceEBu01M
    w+UmQihgv0vI8IKUfkSKMSc1ZnLid2pJw6Fmrgf91Jh4j4jnSSnO+3wkNgIAVIPC
    epoeee25/EvVZKuAwRI=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_ID: apply-service-prod-1
  SPRING_SECURITY_YBS_REQUESTSIGNATURE_VERIFICATION_KEYS_4_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBpb+IRtqL9Uyz8IzhmvQNhmvRe1Wn
    Be0Uz+MDtX8aieL5MXTkpILcB9ANafGgTn5Ilsv5SLmvCCROZtCUqWmwGOkAApWw
    k2qURIT/E4WNmlMFJ+An3vbxs5d48x62GjvU1YvhX70NN6ZeGWXJGbdkyHjDpf9O
    RxBEPhdDZlCw7F2jnug=
    -----END PUBLIC KEY-----
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_ID: customer-service-encryption-key-prod-1
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_TRANSFORMATION: RSA/NONE/OAEPWithSHA1AndMGF1Padding
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_PRIVATEKEY: dummy
  SPRING_SECURITY_YBS_CRYPTO_ASYMMETRIC_KEYS_0_PUBLICKEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmVpDzMNnpS/LlIMAexfb
    2FthGuQLDfTYAioXdZd612LRLv/BGTsluS4N6GgtLXTIW8P5A7I+dx7JRrw1W1uo
    bAGshHWguzYiO4OpOthhHE9kHIB2f1tlAo8vgjpa2wZKiTgq89zCK2Qy25TQrQDg
    grDkuJTfUp35EdN7zRqXOf+2mu/zjEntcCDywKpV09ejrAfVD+/MPHX+cTQMaH7D
    HUblIr9sZAV1bbecyYMmz7odfiREFB4IeE0BjaHSv+gJexors32mLsEKMMYjG0uo
    fKHPUSwuuL3ZJ8f/MGZKD8k6AIeXK2CdTMJF1SSC7syiWnQV8gc9RhtDb5xLlZc6
    bQIDAQAB
    -----END PUBLIC KEY-----
  UK_CO_YBS_DIGITAL_AUDIT_URL: https://audit-private-ds-audit-prod.apps.osprod.ybs.com/audit
  UK_CO_YBS_DIGITAL_ACCOUNT_URL: https://account-private-ds-account-prod.apps.osprod.ybs.com/account
  UK_CO_YBS_DIGITAL_PRODUCT_URL:  https://product-private-route-ds-account-prod.apps.osprod.ybs.com/product
  UK_CO_YBS_DIGITAL_SHAREPLAN_URL: https://ds-savings-prod.apps.osprod.ybs.com/savings/v1/shareplan-account
  UK_CO_YBS_DIGITAL_APPLY_URL: https://ds-savings-prod.apps.osprod.ybs.com/savings/v1/application
  UK_CO_YBS_DIGITAL_SHAREPLAN_ENABLED: "false"
  UK_CO_YBS_DIGITAL_CUSTOMER_PROCESSOR_FREQUENCY: "10000"
  UK_CO_YBS_DIGITAL_CUSTOMER_CACHE_ON_SALE_PRODUCTS_CLEAR_FREQUENCY: "PT1H"
  SPRING_LDAP_URLS: ldap://192.168.103.40:389
  SPRING_LDAP_USERNAME: cn=digital_login,ou=Special Users,dc=ybs,dc=co,dc=uk
